[0] 36275:túc, tú|
[2] 36276:bát|
[3] 36280:độn|36277:bác|
[4] 36289:bả, bà|36286:chỉ|36291:dược|36290:kì|36282:phu|36281:quyết, quế|36287:tát, táp|36292:thương|36283:trần|
[6] 36346:đóa|36319:cân, ngân|36331:cung|36324:giao|36328:khóa|36339:khiêu|36343:khiêu|36332:khuể|36338:kiếp|36335:lộ|36284:nghiễn|36336:nghiễn, kiển|36330:quỵ|36344:tất|36347:tễ, tê|36321:tích|36340:thải|36327:thuyên|36323:tiển|36345:tiên|36326:trù|36337:trĩ|
[5] 36302:đà|36294:đài|36300:điệt, trật|36299:bạt|36315:bả, bí|36305:bào|36317:cự|36310:chích|36303:già|36318:lịch|36311:phụ|36314:san|36304:thải, thử|36293:thác|36309:thiếp, điệt|36341:tiễn|
[7] 36348:cục|36362:dũng|36353:hĩnh|36349:kị|36361:lương, lượng|36360:sơ|36358:thuân, tồn|36364:trù|36357:tuyệt, thệ|
[8] 36367:đạp|36391:địch, túc|36398:điểm|36382:cứ|36376:cúc|36381:hõa, khỏa|36390:kỉ, kì, khi|36387:phấu, bặc|36385:quyền|36374:tích|36393:thải|36386:thích|36389:thiếp|36368:tiễn|36399:trịch|36372:trác, xước|36383:trì|36396:trí|36394:tung|36384:uyển|
[9] 36401:đạc|36420:đề|36406:đệ, trĩ,  trì|36416:điệp|36409:đoán|36417:biên|36413:củ|36405:chủng|36404:dũng|36400:du|36418:nhựu, nhu|36403:suyễn, xuẩn|36412:thảng|
[10] 36424:đạo|36427:đạp|36431:đề|36430:điên|36434:bàn, man|36426:hề|36423:kiển|36433:niếp|36432:tích|36425:tha, sa|36428:thương|36429:triển, niễn|
[11] 36451:bàn, man|36448:chích|36446:khuế|36445:sỉ|36444:súc|36437:tất|36447:tích|36441:túc, xúc|36449:thương|36450:trịch, đích|36452:tung|
[12] 36460:đặng|36476:bốc, phốc|36457:biệt|36474:khiêu|36475:kiểu, cược|36463:phiền|36470:quyết, quệ|36466:tồn, tỗn|36461:thặng|36469:thúc, xúc|36468:thúc, xúc|36464:trù|
[13] 36489:độn|36471:quyết|36481:táo|36483:tích|36484:tích|36485:trục|36487:trừ, sước|
[14] 36493:dược|36495:lận|36491:tễ, tê|36490:trù|
[15] 36498:lịch|36496:liệp|36497:trịch|36499:trí, tri|36501:trù|36500:triền|
[16] 36504:lung, lũng|36506:tiên|36503:vệ|
[17] 36512:tiết|36510:tiệp|
[18] 36513:niếp|
[19] 36519:sỉ|
[20] 36521:khước|36522:lận|