[0] 31166:hòa|
[2] 31167:ngốc, thốc|31171:ngốc, thốc|31168:tú|31169:tư|
[3] 31177:bỉnh|31174:cán|31178:niên|31176:tiên|31173:trà, nà|
[4] 31189:bỉ|31188:canh|31181:chủng, chúng|31190:kì|31185:khoa|31186:miểu|31179:thu|
[5] 31207:ương|31192:bí|31212:cự|31203:mạt|31206:tần|31213:tỉ|31215:tích, tí|31199:tô|31211:thuật|31209:trật|31204:xứng|31216:xưng, xứng|
[6] 31227:di, dị, xỉ|31224:kiết|31230:nùng|31229:uế|
[7] 31242:đề|31244:đồ|31240:cán|31232:hi|31234:lang|31235:phù|31245:sảo, sao|31237:thuế, thối, thoát|31246:thuế, thối, thoát|31243:trình|
[8] 31255:bại|31263:bẩm, lẫm|31262:khoa|31260:lăng|31252:nhẫm, nẫm|31267:tô|31264:trù|31258:trĩ|
[9] 31283:ổn|31278:chủng, chúng|31277:giai, kiết|31281:xưng, xứng|
[10] 31291:đạo|31294:cảo|31295:cảo|31296:cốc|31289:chẩn|31292:giá|31293:kê, khể|31287:tắc|31290:trĩ|
[11] 31310:dĩnh|31301:khang|31302:mục, mặc|31304:môn|31303:sam, sâm|31313:sắc|31300:tế|31309:tích|31308:tô|
[12] 31305:trĩ|31319:tuệ|
[13] 31328:nùng|31329:sắc|31330:uế|
[14] 31337:ổn|31336:đồi|31339:hoạch|31332:nhu|31338:xưng|
[17] 31344:nhương, nhưỡng|