[0] 31348:huyệt|
[1] 31349:ấp|
[2] 31350:cứu|31351:cùng|
[3] 31354:không, khống, khổng|31353:khung|31352:tịch|
[4] 31361:đột|31357:tỉnh|31363:thiết|31360:truân|31359:xuyên|
[5] 31374:điếu|31366:biếm|31373:khiếu|31370:oa|31364:trách|31365:yểu|31368:yểu|
[6] 31381:điệu, thiêu|31377:diêu|31379:song|31378:trất|31380:yểu, diểu|
[7] 31382:giáo|31389:oa|31384:quẫn|31383:song|31388:thoán|
[8] 31390:đạm|31398:đậu|31392:khỏa, khoa|31397:khuy|31391:quật|31395:tốt|
[9] 31400:ấm, huân|31405:cũ, lũ|31404:du|31401:oa|31402:oa|
[10] 31406:cùng|31411:dũ|31407:diêu|31408:diêu|
[11] 31413:điếu|31414:cũ, lũ|31418:khuy|31419:song|31416:tất|
[12] 31422:khoản|31423:lung|31425:xuế|
[13] 31429:khiếu|31428:thoán|
[15] 31431:đậu|
[16] 31432:táo|
[17] 31434:thiết|