[0] 19968:nhất|
[1] 19969:đinh, chênh, trành|19971:thất|
[2] 19979:hạ, há|19970:khảo|21316:nhập, chấp|19977:tam, tám|19978:thượng, thướng|19976:trượng|19975:vạn, mặc|
[3] 19981:bất, phầu, phủ, phi|19984:cái|19987:chuyên|19982:dữ, dự, dư|19983:diễn, cái|19985:sửu, xú|
[4] 19996:đông|19993:bính|19992:khâu, khiêu|19994:nghiệp|19989:phi|19995:tùng|19988:thả, thư|19990:thế|19997:ti|
[5] 19999:đâu|20002:đâu|20001:lạng|19998:thừa, chưng|
[6] 20003:dậu|20029:lệ, li|20004:lưỡng, lạng|20005:nghiêm|
[7] 20007:tang, táng|20006:tịnh|