[0] 38272:môn|38376:môn|
[1] 38274:soan|38377:soan|
[2] 38275:thiểm|38378:thiểm|
[3] 38281:bế|38381:bế|38280:hãn|38380:hãn|38383:sấm|38382:vấn|
[4] 38388:gian|38291:gian, gián, nhàn|38286:hoành|38387:hoành|38283:khai|38389:mẫn|38292:mẫn|38391:muộn|38386:nhàn|38289:nhàn|38290:nhàn, gian, gián|38287:nhuận|38384:nhuận|38385:vi|
[5] 38296:áp, sạp|38392:áp, sạp|38303:bí|38297:náo|38393:nháo, náo|38299:phanh|
[6] 38307:các|38401:các|38308:cáp, hợp|38311:hống|38399:khải, khai|38312:khuê|38394:khuê|38398:lư|38313:mân|38397:mân|38305:ngại|38402:ngại|38400:phiệt|38309:phiệt|38310:súc|38396:thát|38395:văn, vấn, vặn|
[7] 38404:cưu|38321:duyệt|38322:duyệt|38405:duyệt|38315:khổn|38403:khổn|38316:lãng|38406:lãng, lang|38317:lư|
[8] 38415:át, yên|38332:át, yên|38407:đồ, xà|38331:diêm|38414:diêm|38413:hôn|38333:hôn|38411:huých|38334:quắc, vực|38408:quắc, vực|38335:văn|38330:văn|38412:văn|38410:xương|38326:xương|38416:xiển|38409:yêm|38329:yêm|
[9] 38343:ám|38349:đồ, xà|38342:bản|38419:hội|38420:khoát|38346:khoát|38339:khuých|38418:khuých|38421:khuyết|38347:khuyết|38417:lan|38348:lan|38345:nhân|38344:vi|
[10] 38360:đấu|38352:điền|38423:điền|38422:hạp|38356:hạp|38355:khải, khai|38425:khuyết|38357:khuyết|38353:niết|38358:sấm|38354:tháp|38424:tháp|
[11] 38426:hám, giảm|38362:khuy|38364:quan, loan|
[12] 38368:hội|38366:khám, hảm|38369:xiển|
[13] 38372:hoàn|38427:hoàn|38370:tịch|38373:thát|