[0] 21378:hán, xưởng|
[2] 21380:ách, ngỏa|21382:lịch|21381:thính, sảnh|
[3] 21385:lệ, lại|
[4] 21387:áp|21389:xá|21388:yếm, áp, yêm, ấp|
[5] 21390:chỉ, để|
[6] 21395:nhai|21396:trất|21397:xí, trắc|
[7] 21398:bàng, mang|21402:hậu|21400:li, hi|21401:xá|
[8] 21407:nguyên, nguyện|21406:phi|21405:thố, thác|
[9] 21411:áp|21417:cứu|21410:sương|21408:xí, trắc|
[10] 21414:hạ|21412:lịch|21413:quyết|21416:trù|
[11] 21418:cận|21419:ngao|
[12] 21423:lịch|21422:tư|21424:xưởng|21421:yếm, áp, yêm, ấp|
[13] 21426:lệ, lại|
[17] 21428:áp|