[0] 36789:sước|36790:sước|
[2] 36793:biên|36797:liêu|
[3] 36798:đạt|36806:dĩ|36804:hất|36808:mại|36807:quá, qua|36805:tấn|36801:thiên|36802:vu|
[4] 36817:cận|36825:giá, nghiện|36818:hàng|36824:hoàn, toàn|36830:liên|36821:ngỗ|36814:nghênh, nghịnh|36819:nhạ|36820:phản|36827:tiến|36831:trì, trí|36813:truân|36816:vận|36829:vi|36828:viễn|
[5] 36842:địch|36840:đãi|36834:điều|36845:điệt|36843:bách|36836:dĩ|36838:già, ca|36837:huýnh, quýnh|36851:kính|36841:nhĩ|36848:thuật|
[6] 36867:đào|36868:bàng|36856:bính|36869:cấu|36859:di|36852:hồi|36872:huýnh|36855:mê|36858:nãi|36870:nghịch|36866:quát, thích|36874:tốn|36865:tống|36857:tích|36864:thối, thoái|36861:truy, đôi|36873:tuyển, tuyến|
[7] 36887:đậu|36882:đệ, đái|36884:đồ|36875:bô|36881:cầu|36891:cuống|36889:giá, nghiện|36885:kính|36902:lệ|36899:liên|36898:phùng, bồng|36894:sính|36896:tạo, tháo|36895:tốc|36879:thấu|36893:thệ|36886:thích|36890:thông|36897:thuân|36877:tiêu|36880:trục|
[8] 36910:đãi, đệ|36908:bính|36913:chu|36920:dật|36909:hoán|36923:la|36911:lục|36917:quỳ|36914:tiến|36916:trác, sước|36918:uy|36922:viễn|
[9] 36943:át|36947:đạo, đáo|36948:đạt|36929:độn, tuần|36924:bức|36941:biến|36951:di, dị|36938:du|36926:du|36944:hà|36945:hoàng|36940:ngạc|36935:ngộ|36942:quá, qua|36946:tù|36932:thuyên|36930:toại|36933:trì|36937:trinh|36939:vận|36949:vi|
[10] 36957:đạp|36958:đệ, đái|36952:cấu|36953:diêu, dao|36965:diêu, dao|36963:khiển, khán|36955:lưu|36961:tố|36956:tốn|36962:tháp|36960:viễn|
[11] 36976:đệ, thệ|36975:độn|36974:già|36968:ngao|36973:tao|36969:thích, đích|
[12] 36986:di, dị|36985:duật|36980:lấn, lân|36988:liêu|36982:nhiễu|36983:thiên|36978:trì, trí|36981:tuân|36984:tuyển, tuyến|
[13] 36989:cự|36994:giải|36996:hoàn, toàn|36993:mại|36991:tị|36997:triên, truyên|36992:yêu|
[14] 37001:biên|37000:mạc|36999:nhĩ|36995:thúy|
[15] 37002:biên|37003:lạp|
[19] 37007:la|37008:lệ|