[0] 37329:kim|
[2] 37336:đinh|38025:đinh|37341:châm|38024:châm|37335:chiêu|37340:phủ|
[3] 37347:điếu|38035:điếu|37357:công, cang|37356:hãn|37350:khẩu|37365:sai, thoa|38039:sai, thoa|37348:sám|37367:thổ|38029:thổ|37351:xuyến|38031:xuyến|
[4] 38045:độn|37389:độn|37376:ba|38063:ba|38042:bất|37384:bất|38044:cự|37411:cái|38041:cái|37390:câu|38057:câu|38050:cương|38047:chung|37382:duyên, diên|38054:khâm|38052:kiềm|37392:kiềm|37385:nột|38048:nột|37397:nữu|38062:nữu|37383:phu|37406:quân|38055:quân|37388:quyết|37396:sao, sáo|38046:sao, sáo|38053:thược|
[5] 38094:đạc|38079:điền|37439:điền|38082:bạc|37457:bạc|37432:bạt|38073:bạt|38072:bố|37437:bố|38049:bối|37451:bào|38087:bào|37474:bát|38069:bát|37431:cổ|37445:cự|37476:câu|37478:chinh|38066:chinh|38080:do|37438:do|37467:duyên, diên|38085:duyên, diên|37492:giám|38078:giáp|37440:giáp|38089:huyễn|37449:huyễn|38067:kiềm|37463:kiềm|37446:kiềm|37428:linh|38083:linh|37479:mẫu|38064:ngọc|37434:ngọc|38093:phi|37433:phi|37455:sừ, trở, tư|38153:tỏa|38084:thước|38081:thiết|37444:thiết|37477:thuật|38065:tiền, tiễn|38075:toản, toàn|38074:việt|37470:việt|
[6] 38107:đang, sanh|38108:đồng|37509:đồng|38116:đĩnh, thính|38123:diêu, điệu, điều|37530:diêu, điệu, điều|38128:giảo|37496:giảo|37532:hàm|37494:hình|38095:hình|38112:khải|37548:khảo|37518:khung|38103:kiệp|38109:lữ|37550:loan|38099:mang|37528:minh|38125:minh|38105:nao, nạo|38134:ngân|37504:ngân|38130:sạn|38121:sát|37507:súng|38131:súng|38132:thảng|37526:thù|38114:thù|38120:thuyên|37523:thuyên|38115:tiển|37521:tiển|37531:tiêm|38118:tiêm|38126:tranh|38113:trát|
[7] 37576:ốc|37568:đậu|38161:đễ|37563:đễ|37580:đĩnh, thính|37575:bối|38136:chú|37555:duệ, nhuệ|38160:duệ, nhuệ|37613:duệ, nhuệ|38159:giản|37554:hãn|38143:khanh|37583:kiệp|38162:lang|37571:lang|37569:lữ|38142:liên|37597:luyệt|38154:luyệt|37609:mang|37593:ngữ|38139:ngữ|38149:oa|38138:phô, phố|37610:phô, phố|38155:phong|37586:phong|38148:sừ|37604:sừ|38163:tẩm, tiêm|37599:tẩm, tiêm|37564:tỏa|38145:tỏa|37573:tân|38156:tân|38152:tú|37561:tú|38144:tiêu|37559:tiêu|
[8] 37664:đĩnh|38189:đĩnh|37686:biểu|37670:cẩm|38182:cẩm|37678:cố|38178:cố|37624:cứ|38191:cứ|37628:cương|38183:chất|37656:chùy|38180:chùy|37648:chùy|38181:chùy|37665:kĩ, ki|38172:kĩ, ki|38190:kiện|38179:la|37682:lục|37636:lục|38192:mạnh|37683:mạnh|38170:miêu|38174:quả|37633:quả|37671:quản|37694:tạm|38177:tích|37675:tích|37652:thạp|38169:thác|37679:thác, thố|37662:thuần, đối|37666:tiền, tiễn|37658:tranh|37657:truy|38193:truy|
[9] 37709:độ|38208:độ|38203:đoán|37723:đoán|37756:châm|38202:chung|37758:chung|37722:dương|37745:diệp, hiệp|37747:giám|37744:hoàn|38206:hoàn|38196:khải, hài|37703:khải, hài|37733:khiết|38194:khiết|37749:kiện|38210:lũ|37706:luyện|37738:mâu|38209:mĩ|37762:mĩ|37672:miêu|38199:ngạc|37716:ngạc|37707:oa|38204:sưu|38211:tư|37742:thâu|38197:thương|37739:thiêu|37740:thiêu|38201:thiêu|38200:tráp|37732:tráp, sáp|37720:trát|37759:truy|
[10] 37810:đảng|38219:đảng|37790:bề|37770:bàng, bảng|38225:bàng, bảng|38216:bác|37787:bác|37786:chùy|38226:dật|37808:dật|38229:dong, dung|37780:dong, dung|37804:hạo, cảo|38224:hạo, cảo|37771:hạt|37799:khải|37772:liêm|38218:nhiếp|37811:niết|38221:niết|37783:sanh, thương, sang|37802:sưu|38228:tấn|37782:tỏa|37793:tư|37806:trấn|37805:trấn|38215:trấn|37816:tuyên|38220:tuyên|
[11] 37846:ao|38237:đích|37841:đích|37881:cưỡng|37854:dong|38235:dong|37857:kính|38236:kính|37847:khanh|37860:lũ|38240:lưu|37840:lưu|37832:liên|37853:man|38232:man|37834:ngao|38230:phiêu|37858:phiêu, tiêu|37855:sạn|37801:sát|37864:tạm|37825:tỏa|37852:thang|38231:thang|38238:thốc|37827:thốc|37848:thương|37862:thung|37831:tuyền|38239:tuyền|
[12] 37907:đối, đồi, đôn|38246:đối, đôn|37913:đăng, đặng|38251:đăng, đặng|38250:cưỡng|37912:chung|37927:giản|37892:hoành|37890:lưu|38243:liêu|37904:liêu|37891:nao, nạo|38242:quắc|37901:quyết|37903:tỗn|37885:tú|37899:thảng|37902:tiêu|
[13] 37946:đang, sanh, thang|37944:đạc|37947:cự, cừ|38252:hoạch|38254:hoàn|37942:hoàn|38253:lôi|37939:lôi|38256:liêm|37934:liêm|37941:thiết|37938:trạc|38255:trạc|37931:tuyên|
[14] 37956:chú|37969:giám|37970:giám|37962:hoạch|37964:tấn|
[15] 37988:bào|37973:chất|37979:khoáng|37982:lạp|38260:lạp|37986:lự|37984:thước|37987:tiêu|38259:tiêu|
[16] 37995:hâm|37994:lô|
[17] 38001:sàm|38261:sàm|38262:tương|38002:tương, nhương|38000:thược|
[18] 38004:huề|38007:nhiếp|38005:quán|
[19] 38012:la|38014:loan|38013:toản, toàn|
[20] 38018:đảng|38017:quắc|38015:tạc|