[0] 38913:hiệt|39029:hiệt|
[2] 38914:đính|39030:đính|38915:khoảnh, khuynh, khuể|39031:khoảnh, khuynh, khuể|
[3] 38919:han|39032:han|38917:hạng|39033:hạng|38918:thuận|39034:thuận|38920:tu|39035:tu|
[4] 39039:đốn|38931:đốn|39041:ban, phân|38930:ban, phân|39038:cố|39044:dự|38928:dự|39043:hàng, kháng|38927:hàng, kháng|39036:húc|38922:húc|38926:kì, khẩn|39040:kì, khẩn|38925:khuể|39037:ngoan|38929:ngoan|39042:tụng|38924:tụng|
[5] 39048:cảnh|39045:lô|39046:lĩnh|38936:lĩnh, lãnh|38935:pha, phả|39047:pha, phả|38934:phán|
[6] 38942:át|38953:bình|39050:giáp|39055:hài|38950:hài|39049:hiệt|38945:hiệt, kiết|38955:phủ, thiếu|39054:quýnh|39053:toánh, dĩnh|
[7] 38957:đầu|38970:đồi|39059:đồi|38973:đồi|38969:đồi|38968:cảnh|39061:dĩnh|39062:dĩnh|38964:dĩnh|38948:di|39056:di|38960:giáp|39060:hạm|38967:hạm|39058:hối|38958:hối|38971:tần|39057:tần|38963:xanh, trinh|
[8] 38982:khỏa|39063:khỏa|38983:tụy|
[9] 38988:đề|39064:đề|39067:chuyên|38995:chuyên|39066:ngạc|38990:ngạc|39069:ngạch|38989:ngạch|39065:ngung|38994:ngung|39068:nhan|38996:nhan|38991:nhan|38987:tai|
[10] 39072:điên|39002:điên|39003:điên|39006:loại|39071:man|38999:nghĩ|39000:nguyện|39070:nhiếp|39001:tảng|39073:tảng|
[11] 39010:man|39011:túc, xúc|
[12] 39015:cố|39013:hạo, hiệu|39074:hạo, hiệu|39014:tiều|
[13] 39019:chiến, đản|39076:chiến, đản|
[14] 39023:hiển|39020:nhu|39077:nhu|
[15] 39024:tần|39078:tần|
[16] 39025:lô|
[18] 39027:nhiếp|39028:quyền|
[17] 39079:quyền|