[0] 29356:khuyển|29357:khuyển|
[2] 29359:phạm|
[3] 29364:ngạn, ngan, hãn|29367:quánh|29366:trạng|
[4] 29380:địch, thích|29384:bái|29378:cuồng|29369:do, dứu|29377:duẫn|29379:nữu|29376:trạng|
[5] 29402:đán|29399:cẩu|29398:dứu|29392:hồ|29390:hiệp|29406:nanh|29394:phí|29395:phi|29385:phi|29388:tính, tinh|29401:thư|29405:tiển|
[6] 29420:độc|29409:giảo|29421:hiệp|29408:ngận, ngoan|29425:ngục|29416:nhung|29423:quái|29422:sư|29426:tôn|29417:thú|29424:tranh|29413:tuẫn|
[7] 29428:bệ|29437:bái|29442:hãn|29443:hiểm|29433:hiệp|29436:lang|29441:lị|29432:li|29434:ngân|29431:quyến|29435:toan|
[8] 29464:chế|29454:liệp|29467:mãnh|29461:mi, di|29450:nghê|29468:sai|29469:thốt|29451:tiêu|29465:tranh|29482:trư|29470:xá|29462:xương|29463:y, ỷ, ả|
[9] 29477:ổi|29494:do, dứu|29495:du|29492:hầu|29474:hồ|29486:hiến|29483:miêu|29489:nhu|29479:oa|29481:tinh|29484:vị|
[10] 29498:dao|29502:hoạt|29507:ngai|29508:ngục|29509:sư|29504:sưu|29499:tôn|29513:trăn|29503:viên|
[11] 29520:chương|29517:kính|29522:ngao|29518:tưởng|
[12] 29534:đồng|29536:lão, liêu|29527:quyết, quệ|29528:tệ|
[13] 29544:độc|29542:cát, liệp, hát|29548:giải, hải|29547:hiểm|29546:quái|29543:quyến|29549:thát|
[14] 29554:hoạch|29551:huân|29552:nanh|29550:tiển|
[15] 29557:liệp|29559:quánh, cảnh|29560:thú|
[16] 29563:hiến|29562:thát|
[17] 29564:mi, di|
[18] 29566:hoan|
[20] 29569:hiểm|29571:quặc|