[0] 24191:nghiễm, yểm, quảng|
[2] 24192:phỉ|
[3] 24198:khánh, khương, khanh|24196:trang|
[4] 24212:ứng, ưng|24203:kĩ, quỷ|24211:khố|24208:lư|24202:sàng|24207:tự|24199:tí|24209:vũ, vu|
[5] 24213:để|24215:điếm|24222:bàng|24214:bào|24218:canh|24217:miếu|24223:phế|24220:phủ|
[6] 24230:độ, đạc|24229:hưu|24224:tường|24226:trất|
[7] 24237:đình, thính|24235:khố|24236:mang, bàng|24231:tọa, tòa|
[8] 24245:am|24243:bí, bỉ, tì|24248:dong, dung|24247:khang, khương|24246:thứ|
[9] 24254:dữu|24266:lang|24258:sương|24256:sưu|24257:xí, trắc|
[11] 24277:ấm|24273:cận, cần|24260:cứu|24271:cứu|24272:cứu|24275:khuếch|24278:liệu|24274:ngao|
[10] 24264:hạ|24265:liêm|24267:sưu|24268:trĩ, trãi|
[12] 24287:miếu|24290:phế|24291:quảng, quáng|24285:tư|24282:trù|24283:triền|24289:vũ, vu|24288:xưởng, hán|
[13] 24296:giải, giới|24297:lẫm|24298:lẫm|
[16] 40848:bàng|24300:lư|
[18] 24305:ung|
[22] 24307:thính, sảnh|