[3] 23044:lâu, lũ, lu|31867:loại|31869:tử|31868:tiên|
[5] 31890:lạp|31901:lệ|31896:niêm|31893:phách|30056:phiên|31899:túc|31895:thô|31900:thiếu|
[0] 31859:mễ|
[2] 31860:địch|
[4] 31875:bỉ|31879:canh|31881:phấn|
[6] 31909:chúc, dục|31914:phẩn|31902:tê|31903:túc|31906:tư, tế|31911:trang|31908:việt|
[7] 31923:canh, cánh, ngạnh|31918:lương|31921:lương|31920:phu|31925:việt|31922:xán|
[8] 31930:bại|31932:lân|31935:quả|31937:tảm|31933:tống|31929:túy, toái|31934:tinh|
[9] 31943:hầu|31946:hồ|31941:nhữu|31945:tống|31944:tư|
[10] 31958:đường|31952:đoàn|31954:bí|31957:cao|31959:khứu|
[11] 31968:khang|31970:mô|31964:mi|31966:phẩn|31967:tao|31965:tảm|31961:tháo|
[12] 31975:lương|31972:tản|
[14] 31984:đoàn|31983:nhu, nọa|
[16] 31988:địch|31985:nghiệt|
[15] 31986:lệ|
[17] 31989:nghiệt|
[19] 31990:thiếu|