[0] 29577:ngọc, túc|29579:vương, vượng|
[2] 29585:ki|
[3] 29589:can|29590:cửu|29595:mã|
[4] 29600:giới|29608:giác|29616:hiện|29615:hoàn|29611:mai, môi|29599:mân, văn|29609:ngoạn|29598:phu|29606:quyết|29617:thương|29614:vĩ|
[5] 29619:đại|29623:điếm|29640:già|29647:giác|29634:kha|29618:linh|29649:lung|29641:mân, dân|29627:pha|29632:phách|29648:pháp|29642:san|29626:tỉ|29637:thân|29645:trân|
[6] 29680:đang|29677:ban|29678:bội|29657:củng|29664:châu|29671:diêu|29682:hồn|29673:hành|29674:khuê|29662:lạc|29705:lưu|29669:nhị|
[8] 29739:bổng|29746:bội|29750:bà|29748:cầm|29753:cầm|29736:côn|29722:cư|29744:diễm|29733:hổ|29734:kì|29738:kì|29747:lâm|29754:pháp|29743:quản|29756:quỳnh|29723:sâm|29749:tì|29742:tông|29732:tranh|29718:trản|29730:trác|29740:uyển|29687:vũ|
[7] 29699:cầu|29706:da|29696:hàm|29694:hiện|29701:lang|29702:lí|29711:liễn|29712:tỏa|29703:tú|29693:thỉnh|29697:tuyền|
[9] 29787:anh|29767:đại|29788:du|29759:hồn|29781:hà|29786:hô, hồ|29761:mạo, mội|29769:mân|29785:não|29791:sắt|29778:sướng|29790:thụy|29777:triện|29764:tuyên|29771:vĩ|29760:vũ|29783:viện|
[10] 29805:đường|29808:côi, khôi|29814:dao|29796:dao|29794:dung|29812:giác|29807:lang|29802:mã|29801:oánh|29795:tỏa|29810:thương|29809:thiến, trấn|
[11] 29838:anh|29830:cầu|29822:cẩn|29835:chương|29827:li|29833:liễn|29832:ngao|29829:tỏa|29824:thôi|29831:tuyền|29821:xung|
[12] 29855:cảnh|29852:hoàng|29859:ki|29840:lộ|29856:phan|29854:phác|29850:quỳnh|
[13] 29867:đang|29863:bích|29865:cừ|29872:hoàn|29858:lưu|29866:tảo|29864:xán|
[14] 29877:dư|29888:nhuyên|29885:tỉ|29887:tuyền|
[15] 29896:li|29898:quỳnh|
[16] 29903:lung|29906:toản|
[17] 29908:anh|29910:tương|
[19] 29914:toản|