[0] 39770:ngư|40060:ngư|
[4] 39784:đồn|40064:đồn|39791:lỗ|40065:lỗ|39796:phường|40066:phường|39799:vưu|40063:vưu|
[5] 39808:đà|40077:bào|39825:bào|40069:bát, phệ|39809:bát, phệ|40078:hấu|40072:lư|40071:niêm|39822:niêm|40075:phụ|39826:phụ|39814:tễ|39827:trả, trá|40074:trả, trá|
[6] 40091:giao|39851:giao|40081:khuê, hài|39853:khuê, hài|39840:ngôi, nguy|39856:nguy|40089:quái, khoái|40095:tầm|40087:tặc|40090:tễ|40094:tưởng|39837:tưởng|39854:tiên, tiển|40092:tiên, tiển|39850:vĩ|40084:vĩ|
[7] 40102:điều|39872:cổn|40103:cổn|39880:du|40100:lí|39881:lí|40097:li|40098:liên|40096:ngạnh|39873:ngạnh|40104:sa|39882:sa|39865:sao|40107:tức|40101:thì|39871:triếp|
[8] 40119:điêu|39899:điêu|40114:côn|39908:côn|39894:chinh, thinh|40109:chinh, thinh|40120:kình|39912:kình|39904:lai|40110:lăng|39914:lăng|40117:nghê|39906:nghê|39920:niêm|40118:niêm|39898:quý|39895:tưởng|40112:tưu|39915:tưu, tẩu|40115:xương|39911:xương|
[9] 40125:điệp|39944:điệp|40138:biên|39935:biên|39956:cảm|39926:hỗn|39957:hà|40135:hoàng|39945:hoàng|39952:ngạc|40132:ngạc|39954:phục|40134:phục|39955:tai|40131:tai|39938:tặc|39933:tức|40127:thường|40133:thu|39949:thu|39948:thu, tù|39934:tiên|39947:yển|
[10] 40144:diêu|39977:diêu|40141:kì|39981:kì|39964:kiêm|40146:kiêm|40140:ngao|39973:quan|40143:quan|39976:tháp|40142:tháp|39971:thì|
[11] 39991:điều|40153:dong|40005:dong|40147:lặc|39987:lặc|39985:liên|39995:man|40151:man|39989:mẫn|40152:mẫn|40150:miết|39986:ngao|39998:phiêu|40148:phiêu|40149:tuyết|40008:tuyết|
[12] 40023:lân|40158:lân|40009:miết|40022:quyết|40156:quyết|40024:tầm|40018:tỗn|40159:tỗn|40020:thiện|40019:thiện|40157:thiện|
[13] 40031:hấu|40039:lễ|40162:lễ|40032:quái, khoái|40163:triên|40035:triên, thiện|
[14] 40045:tễ|40046:tự|40040:thường|
[15] 40053:châm|
[16] 40056:lư|40055:ngạc|
[19] 40058:li, lễ|
[22] 40059:tiên|