[0] 33311:chu|
[2] 33312:đao|
[3] 33313:hang|33315:nghĩ|33314:san|
[4] 33320:bản|33324:bàn, ban, bát|33328:hạm|33322:hàng|33323:phảng, phang|33329:thương|33321:thuyền|
[5] 33333:đà|33334:bạc|33335:huyền|33336:khả|33339:lô|33330:linh|33337:thuyền|33331:trục|33332:trách|
[7] 33351:đĩnh|33348:sao|33345:tạo|
[8] 33355:mãnh|
[9] 33359:thủ|
[10] 33367:dật|33368:tao, sưu|33369:thương|
[12] 33375:đồng|
[13] 33379:lỗ|33380:nghĩ|
[14] 33382:hạm|33384:mông|
[16] 33387:lô|