[0] 38428:phụ|38429:phụ|
[2] 38431:đội|
[3] 38436:đà|38434:ngột|38433:thiên|
[4] 38440:ách, ải|38452:âm|38447:chỉ|38451:dương|38454:giai|38444:khanh|38446:nguyễn|38442:phản|38450:phòng|38449:tỉnh|38448:tì|38453:trận|
[5] 38463:a, á|38456:ách|38464:đà|38466:bi, pha|38461:diêm, điếm|38470:lục|38471:lũng|38468:phụ|38469:tế|38460:tộ, tạc|38472:trần, trận|38459:trở|
[6] 38484:cai|38480:hạn|38477:hàng, giáng|38475:lậu|38476:mạch|38485:thiểm|
[7] 38497:đẩu|38491:bệ|38488:hình, kính|38505:hiểm|38503:niết|38494:thăng|38493:thiểm|38499:trận|38495:trắc|38500:trừ|38504:vẫn, viên|38498:viện|38492:xiểm|
[8] 38512:âm, ám, uẩn|38518:đào, dao|38506:bồi|38516:bì, bài|38524:chử|38519:hãm|38520:lục|38517:lăng|38507:phỉ|38508:tưu|38514:thùy|38515:trần, trận|
[9] 38544:ẩn, ấn|38530:âm|38536:ôi|38538:đội|38532:đê|38525:dương|38531:du|38542:giai|38527:hiệp|38541:hoàng|38534:long|38533:ngung|38523:nhân|38537:niết|38543:tùy|38539:tùy, đọa|38529:yển|
[10] 38552:ải|38550:ổ|38548:cách|38553:khích|38551:ngôi|38549:vẫn, viên|
[11] 38560:ẩn|38556:chướng|38555:tế|
[12] 38564:đồi|
[13] 38569:úc, áo|38570:hiểm|38568:tùy|38567:toại|
[14] 38577:ẩn, ấn|38578:chất|38576:thấp|
[15] 38579:huy|
[16] 38580:lũng|