[0] 20907:băng|
[3] 20908:đông|20911:phùng, bằng|
[4] 20912:băng|20913:hộ|20915:quyết|20914:trùng, xung|
[5] 20923:đống|20918:dã|20917:huống|20919:lãnh|
[6] 20925:liệt|20928:tịnh|
[7] 20930:mỗi|
[8] 20941:đống|20939:điêu|20934:chuẩn, chuyết|20940:lăng|20937:lương, lượng|20938:sảnh|20936:tịnh|20935:tùng|20932:thê|
[9] 20943:giảm|20945:thấu|
[10] 20947:lật|20948:sương|
[12] 20952:tư|
[13] 20953:đạc|20955:lẫm|20956:lẫm|
[14] 20957:ngưng|
[15] 20959:độc|