[0] 32905:nhục, nậu|
[1] 32906:ức|
[2] 32908:cơ|32910:khẳng|32907:lặc|
[3] 32922:đỗ|32925:can|32912:cách|32924:dung|32923:giang|32915:hoang|32918:tiếu, tiêu|32920:trửu|32928:tràng, trường|
[4] 32929:cổ|32930:chi|32939:chuân, thuần, đồn|32946:dục|32953:hật|32952:hật, bị|32948:hào|32961:hiếp|32942:khảng|32943:khẳng, khải|32937:kiên|32941:nạp|32954:phế|32933:phì|32935:phôi|32938:phương|32932:phu|32945:quăng|32958:thận|32959:thũng, trũng|32960:trướng|32940:vưu|
[5] 32966:đảm|32972:bối, bội|32982:bàn, phán|32990:bào|32970:cù|32983:chẩn|32975:chỉ|32996:dận|32987:giáp|32993:hồ|33003:hĩnh|32992:khư|32999:lông|33002:lư, lô|33033:mạch|32986:phôi|32985:tạc, tộ|32980:tí, tích|32997:tư|32974:thai|32988:thắng, thăng|32964:trụ|32989:tri, đê|32963:vị|
[6] 33012:đỗng|33020:biền|33011:cách|33022:chí|33026:chi|33008:di|33014:giao|33029:hiếp|33016:hung|33007:khố, khóa|33044:luyến|33032:mạch|33041:não|33043:nùng|33021:năng, nai, nại|33017:nhi|33009:quang|33037:quái, khoái|33039:tạng, tảng|33040:tề|33034:tích|33030:thúy|33027:thúy|33025:thiếu, thiểu|33005:yên|
[7] 33072:đậu|33057:đĩnh|33046:bột|33050:cước|33053:hanh|33051:hĩnh|33080:kiểm, thiểm|33068:phao|33071:phủ, bô|33048:quản, oản|33059:thần|33060:thận|33054:thỏa, tỏa, thoa|33073:thoát, đoái|33067:thoát, đoái|33065:tu|33063:tuyên, thôi|33047:vẫn|
[8] 33114:đĩnh|33089:biền|33099:dịch|33104:hủ, phụ|33108:khang, xoang|33109:oản, uyển|33105:phủ|33107:phì|33098:tịch, lạp|33082:tụy|33086:tì, bễ, bài|33102:thận|33094:thiển, điến|33081:trướng|33100:yêm|
[9] 33149:ột|33150:đằng|33135:đột|33148:điến|33139:cước|33140:du|33137:kiện, kiên|33129:nạm|33147:nị, nhị|33126:não|33143:phức|33145:phúc|33134:tai|33120:thấu|33131:thũng, trũng|33125:tinh|33144:tràng, trường|33146:tuyến|33136:yêu|
[10] 33155:ột|33152:bàng|33162:bác|33167:cao, cáo|33160:cách|33154:lữ|33163:liêu|33169:tẫn, bận|33158:tố|33165:tì|33151:thối|
[11] 33184:giao|33180:mô, mạc|33176:phiêu|33178:phu|33181:tất|33179:thang|33182:thuần, thuyền|33171:tràng|
[12] 33192:bành|33204:hô, vũ|33193:nị, nhị|33200:phiền, phần|33205:tụy|33203:thiện|
[13] 33222:ức|33213:đảm|33227:đồn|33216:đồn|33210:ưng|33220:cược|33225:kiểm, liệm, thiểm|33224:lạp|33215:nùng|33214:quái, khoái|33226:tao, táo|33218:tí|33211:thiên, đãn|33219:ung, ủng|
[14] 33233:nạo, nhu, nhi, nộn, noãn|33231:tẫn, bận|33229:tề|
[15] 33240:lạp|33237:phiêu|
[16] 33244:châm|33243:hoắc|33242:lư, lô|33241:yên|
[17] 33245:lỏa|
[18] 33246:cù|33247:tạng|
[19] 33248:luyến|33249:nê|33250:trâm|