[0] 22899:nữ, nứ, nhữ|
[2] 22902:nãi|22900:nô|
[3] 22913:chước|22904:gian|22909:hảo, hiếu|22920:ma|22914:như|22919:phụ|22915:phi, phối|22908:sá|22905:tha|22918:trang|22916:vọng|
[4] 22954:ẩu, ủ|22930:đố|22935:cấm|22948:dư|22937:diệu|22931:kĩ|22942:nữu|22922:nhâm|22952:phương, phướng|22955:quy|22947:tỉ|22949:thỏa|22941:trang|22953:vũ|22934:yêu|
[6] 23045:á|23018:điệt|23012:cấu|23006:cật|23016:di|23002:diêu|23014:gian|23011:giảo|23022:hằng|23004:khương|23025:khoa|23047:kiều|23048:luyến|23013:mỗ, mụ|22925:nghiên|23032:nghiên|23001:nhâm|23035:nhân|23046:nhiêu, nhiễu, liểu|23043:oa|23000:phanh|23033:sá|23039:tư|23040:tung|23041:uy|23005:xu|
[5] 22968:a|22996:ủy, uy|22956:đố|22962:đát|22993:cô|22977:hủ|22982:mỗ|22969:muội|22963:nãi, nễ|22958:ni|22999:san, tiên|22989:san, tiên|22992:tả, thư|22986:tỉ|22994:tự, tỉ|22995:tính|22987:thủy, thí|22971:thê, thế|22974:thiếp|22959:trục, trừu|
[7] 23075:đễ, đệ|23020:cơ|23074:hàm|23085:hi, ai|23052:lí|23068:na|23064:nương|23077:nga|23067:ngu|23089:ngu|23092:nhàn|23090:oa|23049:phinh|23071:quyên|23057:sa|23072:thần|23059:vỉ|23081:vãn, miễn, phiền|
[8] 23104:a|23156:anh|23149:á|23110:bà|23148:dâm|23130:hôn|23146:lam|23105:lâu, lũ, lu|23139:nhân|23142:phụ|23138:tì|23158:thẩm|23111:thể|23094:thú|23157:thiền|23125:tiệp|23113:uyển|23084:vũ|23141:xước|23100:xướng|
[9] 23210:ảo|23159:đình|23247:lang|23202:mạo|23194:mị|23186:môi|23207:oa|23215:quy|23167:tế|23214:thâu, du|23199:tiết|23206:vị|23162:vụ|23195:viện, viên|
[10] 23228:ảo|23250:ái|23218:bễ|23230:cấu|23221:dắng|23233:giá|23244:hiềm|23229:ma|23226:mĩ|23236:nguyên|23243:niệu|23231:quý|23252:tần|23234:tẩu|23241:tật|23219:tức|23216:trâu|23224:xi|
[11] 23255:ẩu, ủ|23265:đích|23260:chương|23264:li|23258:mạn|23275:mô|23273:nộn|23254:phiêu|23281:tường|23270:thường|23267:yên|
[12] 23305:hi|23308:kiều|23293:liêu|23309:mĩ|23290:nhàn|23291:nhàn|23304:nhiêu, nhiễu, liểu|23296:quy|23307:thiền|23299:tu|23285:vũ|
[13] 23329:ái|23318:bế|23348:doanh|23330:nương|23325:niệu|23323:quỳnh, huyên, hoàn|23321:tường|23319:thiện|
[14] 23344:anh|23332:ma|23351:ma|23341:nãi, nễ|23346:niễu|23338:tần|
[15] 23352:thẩm|
[16] 23358:lãn|23359:yến|
[17] 23363:nương|23360:sương|
[19] 23372:luyến|