[0] 30098:nạch|
[2] 30100:đinh|30103:liệu|30099:nãi|30102:tiết|
[3] 30106:cứu|30104:giang|30112:lệ|30105:ngật|30111:ngược|30109:sán|
[4] 30116:ba|30123:dịch|30113:dương|30117:giới|30124:lịch|30127:phong|30126:sang|30114:sấn|30125:túng|30115:vưu|
[5] 30132:a, kha|30136:đản|30140:đông|30149:bệnh|30130:bì|30131:cam|30144:câu, củ|30137:chẩn|30151:chứng|30128:chú|30146:già|30147:hiền, huyền|30153:kinh|30129:pháo|30143:phi|30142:tật|30133:tì|30141:thư|30145:thiêm|30148:trá|30152:ung|
[6] 30162:dương, dưỡng|30157:di|30158:giai|30165:ngân|30156:thông|30154:thuyên|30164:trĩ|30159:vị|
[7] 30168:đậu|30174:bĩ|30179:chí|30187:giản|30186:hoán|30169:kinh|30184:lao|30178:lị|30167:mội|30177:phô|30183:sa|30180:tọa|30171:thống|30175:tiêu|30176:toan|
[8] 30206:a, kha|30208:ứ|30213:đản, đan|30192:đàm|30204:cố|30195:lâm|30194:ma|30207:nuy|30193:phi, phỉ|30196:si|30209:tụy|30202:tí|30201:tí|30211:trúc|
[9] 30231:ế|30230:âm|30223:đồ|30224:dũ|30217:dũ|30221:dương|30218:hầu|30229:hà, gia|30227:hoán|30216:khế, xiết|30220:lạt|30232:lũ|30247:ngược|30219:phong|
[10] 30238:ế|30239:ôn|30249:đáp|30248:điên|30242:ban|30250:biết, tất|30244:lựu|30237:quan|30241:sang|30246:sấu|30245:ta, sái|30236:tức|30240:tích|30251:than|30235:xiết, khiết|
[11] 30271:anh|30270:ẩn|30260:chướng|30256:lỗi, lõa|30267:lũ|30266:lũ|30268:mạc|30253:phiêu|30264:qua|30261:sái|30259:sưu|30258:túng|30255:thốc|
[12] 30281:đản, đan|30279:giản|30286:giản|30278:lao|30277:lựu|30274:liệu|30275:lung|30284:nham|
[13] 30300:điến|30290:dũ|30302:lại|30296:lệ|30295:lỗi|30294:phích, tích|30297:thử|
[14] 30303:biết|30305:si|30307:tiển|
[15] 30306:dưỡng, dạng|30308:tiết|30309:trưng|
[16] 30315:điên|30313:lại|30311:lịch|
[17] 30317:anh|30318:ẩn|30316:tiển|
[18] 30319:cù|30320:ung|
[19] 30322:điên|30321:than|