[0] 22823:đại, thái|
[1] 22827:phu, phù|22828:quái|22826:thái|22825:thiên|22829:yêu, yểu|
[2] 22836:đầu|22830:ương|22834:thao, bổn|22833:thất|
[3] 22842:đoạt|22839:di|22841:giáp|22840:khoa|
[4] 22846:giáp|22850:hoán|22849:liêm|
[5] 22855:kì, cơ|22856:nại|22859:phấn|22857:phụng, bổng|22852:yểm, yêm|
[6] 22868:bôn|22869:dịch|22864:hoán|22865:khế, tiết, khiết, khất|22862:khuê|22863:tấu|22870:tưởng|
[7] 22874:hề|22871:sáo|22872:trang|
[9] 22885:áo, úc|22880:điện|22881:ngạo|26985:tiện|22882:xa|
[10] 22887:áo, úc|
[11] 22890:đoạt|22889:liêm|22892:tưởng|
[12] 22893:thích|
[13] 22894:phấn|