[13] 21446:ái|38710:bàng|38712:bá, phách|38713:phích, tích|
[16] 38724:ái|21447:đãi|38726:đãi|38722:lịch|38728:linh|
[0] 38632:vũ, vú|
[3] 38634:tuyết|38633:vu|
[4] 38641:bàng|38643:lịch|38640:phân|38642:vân|38639:văn|
[5] 38651:điện|38649:bạc|38647:lôi|38646:linh|38654:vụ|
[6] 38656:nhu|38657:tễ|
[7] 38662:đình|38664:bái|38663:chấn|38658:mộc|38665:môi|38660:tiêu|38661:tráp, sáp|
[8] 38669:hoắc|38678:lâm|38675:nghê|38671:phi|38670:siếp, sáp|38673:triêm|
[9] 38681:anh|38686:hà|38683:linh|38684:sương|
[10] 38692:lựu|38689:mạch|38690:mạch|38691:vẫn|
[11] 38701:ái|38698:dâm|38699:tập|38695:vụ|
[12] 38705:duật|38706:lộ|38704:tản|
[14] 38718:mai|38717:tễ|
[15] 38721:lôi|
[17] 38729:ái|