[0] 27700:thủy|27701:thủy|
[1] 27705:đãng|27703:băng|27704:vĩnh|
[2] 27712:đinh|27714:cầu|27713:chấp, hiệp|27719:hối, vị, vựng|27721:hán|27710:phiếm|27718:thộn, thoản, tù|
[3] 27745:ô|27738:ô|27737:ô, oa, ố, hu|27743:giang|27742:hống, cống|27735:hãn, hàn|27725:hoàn|27741:nhữ|27726:phiếm|27733:sán|27739:tấn|27740:tỉ, dĩ|27728:tịch|27748:thang, sương, thãng|27744:trì|27722:xá|
[4] 27812:ẩu, âu|27779:ốc|27795:đạp|27788:độn|27764:biện|27762:cấp|27753:cốt, duật|27807:câu|27802:chỉ|27817:duy|27783:duyện|27818:hỗ|27782:hãng, hàng|27769:hung|27773:khí|27751:khiên|27813:lịch|27814:luân|27752:mịch|27792:mộc|27809:một|27794:một|27796:miện|27778:nghi, ngân|27781:nguyên|27757:nhuế|27774:phần|27803:phái, bái|27770:quyết|27801:sa, sá|27777:thấm, sấm|27791:thế, thiết|27760:thái, thải|27815:thương|27785:trầm|27784:trầm, thẩm, trấm|27798:trùng, xung|27754:uông|27766:vấn, môn, mân|
[5] 27857:ửu|27825:đà|27889:ương, anh|27874:ba|27850:bạc, phách|27900:bát|27865:bình, bàng|27852:bí|27860:cam, hạm|27858:cô|27837:cô, cổ|27880:chú|27836:chiểu|27846:dật|27833:du|27839:duyên|27827:hà|27859:hoằng|27841:huống|27842:huýnh|27883:huyễn, huyên|27902:kính|27875:khấp|27895:lang|27898:lạc, bạc|27856:lặc|27828:lệ|27882:lệ|27896:lô|27872:linh|27819:mạt|27887:mẫn, dân, miến|27862:mão|27820:muội, mội|27877:nê, nệ, nễ|27870:nính|27873:phao, bào|27886:phán|27861:pháp|27832:phí, phất|27867:phiếm|27899:tả|27869:tố|27863:tứ|27822:tự, trở, thư|27845:tù|27888:thái|27821:thuật|27844:tiết, duệ|27901:trạch|27835:trị|27868:trì|27838:triêm, điếp|27849:tuyền, toàn|27891:vịnh|
[6] 27967:ô|27934:đỗng, động|27956:bình|27954:châu|27915:dương|27935:di, thế|27930:giáng, hồng|27908:hồi|27985:hồn|27946:hồng|27947:hức, dật|27986:hử|27944:hào|27965:hiệp, hợp|27963:hoạt, quạt|27961:hoàn, viên|27958:hung|27918:kịp|27905:khiết|27975:kiêu, nghiêu|27931:lạc|27969:lưu|27983:lưu, lựu|27916:liệt|27987:nùng|27953:nhị|27911:nhân, yên|27955:như|27964:oa|27921:phục|27966:phái|27960:quang, hoảng|27981:quái|27922:sái, tẩy, thối|27988:tầm|27927:tẩy, tiển|27982:tể, tế|27941:tân|27974:tương|27950:thao, diêu, đào|27866:thử|27929:thù, chu|27973:thiển, tiên|27914:tiến|27971:tiếp|27945:tiết, duệ|27979:trắc|27978:trọc, trạc|27976:trinh|27957:tuân|27943:vị|
[7] 28005:ấp|28068:địch|28034:đồ|28059:đào|27996:banh|28001:bột|28013:canh|27993:chiết|28020:dục|28044:dũng|28071:giản|28009:hạo|28023:hải|28067:hoán|28003:hoán, cán|28039:kính, kinh|28062:lai|28061:lạo, lão, lao|28054:lị|28016:lợi|28010:lãng, lang|28012:lí|28063:liên|28028:mỗi, miễn|28070:nhuận|28037:niết|28042:niễn|28031:phối, phái, bái|28006:phổ, phố|28014:phù|28065:qua, oa|28051:quyên|28052:sầm|28073:sáp|28056:sĩ|28024:tẩm|28049:tốc|28053:thế|28041:thiệp|28025:tiếp|28046:tiên, diện, diên|28040:tiêu|27998:trác|28072:trướng|27994:tuấn|28029:tuy|28026:xung|
[8] 28132:ứ|28129:đạm|28174:độc, đậu|28120:đào|28096:điến|28127:điến|28134:cam|28186:chử|28123:chiết|28082:dịch|28139:dâm|28088:hạc|28151:hỗn, cổn|28085:hàm|28102:hào|28093:hôn|28142:hoài|28103:kì|28083:không|28150:lai|28122:lệ|28172:lục|28133:lục|28107:lâm|28137:lăng|28092:lương, lượng|28138:luân|28156:miểu|28118:náo|28180:ngư|28079:nhai|28157:nhị|28124:phanh|28125:phì|28074:phù|28183:sấm|28136:tịnh|28173:tí|28101:tích, tí|28121:tông|28126:tùng|28165:thanh|28108:thảng|28182:thẩm|28177:thằng, mẫn|28140:thối|28113:thục|28145:thâm|28114:thê, thiến|28154:thiển, tiên|28155:thiêm|28147:thuần|28176:tiệm, tiêm, tiềm|28095:trác|28100:truy|28170:uyên|28149:uyên|28153:yêm, yểm|
[9] 28197:ác|28201:ôn, uẩn|28193:độ|28191:đình|28243:bồn|28196:bột|28206:ca|28207:cảng|28192:cừ|28297:cái, khái|28265:chúng|28263:dũng|28189:du|28216:du|28296:duy|28187:giảm|28246:hồ|28222:hồn|28291:hội|28255:hoàng|28185:hoán|28212:khát, kiệt, hạt|28286:loan|28229:luyện|28259:mẫn|28220:mĩ|28228:mi|28218:miểu, diểu|28238:miện|28270:nhân, yên|28163:nhược|28227:phái|28198:qua, oa|28219:tỉnh|28294:tự|28241:tư|28363:tư|28248:tương, sương|28267:tưu, tiểu, tiều|28271:thang, sương, thãng|28287:thấp, chập|28234:thấu|28261:thốc|28252:thực|28237:thoan|28203:tiết|28244:tiên|28293:tiên, tiễn|28195:tra|28251:trạm, đam, trầm, tiêm|28204:trắc|28382:trệ|28254:trinh|28285:truy|28239:tu, hối|28210:tuyển|28205:vị|28274:viên|28236:xan|
[10] 28355:ổng|28331:ôn, uẩn|28373:đằng|28303:đường|28359:điền|28354:bàng|28317:câu|28371:chỉ|28310:chuẩn, chuyết|28322:dật|28357:diệt|28342:dong, dung|28360:hao|28377:hối|28343:hỗn|28369:hoạt, cốt|28361:hoảng|28366:huỳnh|28312:khạp|28330:khê|28389:lạm, lãm, cãm|28327:lật|28388:lự|28316:lựu, lưu|28435:li|28383:liễm|28390:loan|28385:mãn|28319:minh|28346:nịch, niệu|28304:nguyên|28349:nhục|28325:phổ|28367:phũ|28338:sửu, sưu|28335:tố|28392:tân|28393:than|28372:thao, đào|28348:thấp|28356:thương|28353:trừ|28337:trăn|28326:vi|28340:xú|
[11] 28442:ẩu, âu|28364:địch|28441:đoàn|28378:cổn|28414:cổn|28433:cái, khái|28467:chương|28478:dạng|28379:dâm|28436:diễn|28493:duy|28396:hỗ|28408:hử|28450:hán|28409:hô|28470:hoán|28431:lậu|28407:lỗ|28425:lộc|28426:lâu|28491:liễm|28451:liên|28448:mạc|28459:mạn, man|28415:mãn|28417:ngư|28453:oa|28486:oanh, uynh|28418:phiêu, phiếu|28402:sấm|28465:sấu, thấu|28484:sấu, thấu|28422:tất, thế|28424:tế|28469:tự|28437:tào|28460:tí|28404:tích, trích|28479:tương|28395:tưu|28440:thần|28463:tháp|28472:tiệm, tiêm, tiềm|28487:tiêu|28481:toánh, dĩnh|28399:trệ|28466:trướng|28457:tuyền|28458:y|
[12] 28540:đồng|28525:đàm|28558:bành|28497:bát|28557:chú|28567:giản|28562:hống|28528:hội|28514:hoàng|28500:khiết|28550:kiêu, nghiêu|28572:lan|28518:lạo, lao|28551:lạo, lão, lao|28510:lộ|28561:lựu|28542:lân|28516:nhuận|28504:phan|28536:san|28538:sàn|28545:sáp|28527:tầm|28511:tích|28556:ti, tê|28508:tiềm|28507:tiềm|28548:trừng|28546:trừng|28532:trư|28526:triều|28552:triệt|
[14] 28644:đào|28654:bộc|28656:duy|28640:hào|28649:hoạch|28651:lạm, lãm, cãm|28635:mông|28632:nính|28641:nhu, nhi|28544:sáp|28639:tế, tể|28638:tị|28657:tân|28629:thấp|28655:trạc|28652:tuấn|
[13] 28595:áo, úc|28601:đạm, đam|28593:điến|28579:cán|28582:dự|28581:hải, giải|28608:kích|28625:lại|28583:lễ|28610:liêm|28611:nùng|28614:phần, phún|28584:phệ|28604:phích|28590:quái|28626:tần|28577:táo, tháo|28576:thằng, mẫn|28598:thiền, đạn|28580:trạch|28609:trọc, trạc|28618:uế, hoát|28587:vạn|
[15] 28678:độc, đậu|28689:bộc|28679:hoảng, quảng|28668:lạc, bạc|28670:lự|28687:lưu, lựu|28677:oánh, uynh, huỳnh|28681:tả|28666:tiễn, tiên|28684:tiêu|28683:trầm, thẩm, trấm|28685:triền|
[16] 28699:doanh|28700:dung, dong|28707:giới|28698:hãn|28712:lại|28701:lịch|28696:lô|28711:lung, sang|28704:oanh, uynh|28693:tần|28705:tủy|28703:tiêu|28710:trư|
[17] 28720:di|28734:lan|28722:liễm|28732:nhương, nhưỡng|28729:thược|
[18] 28751:hạo|28740:nhiếp|28747:pháp|28748:quán|28746:tiềm|28745:ung|
[19] 28757:li|28755:loan|28753:sái|28760:than|
[21] 28766:bá|28765:hạo|
[22] 28771:loan|
[23] 28772:loan|
[24] 28776:cám, công|28775:liễm|
[28] 28777:liễm, diễm|