[0] 39647:tiêu, bưu|
[2] 39648:khôn|
[3] 39649:khôn|39650:thế|
[4] 39655:đãm|39652:hưu|39654:mao|39653:nhiêm|39651:phảng|39657:tấn|
[5] 39663:nhiêm|39668:phất|39662:phát|39661:tì|39659:thiều|
[6] 39673:hưu|39675:kế, kết, cát|39687:tranh|
[7] 39676:bồng|39681:lị|39682:mấn, tấn|39677:qua|
[8] 39685:bằng|39688:quyền|39683:tông|39686:tông|39684:thế|
[9] 39692:đỏa|39693:hồ|39689:tông|39694:thích|39691:tiên|
[10] 39698:chẩn|39696:kì|39699:tấn, mấn|
[11] 39704:man|39702:tam|
[12] 39709:gian|39705:tăng|39706:tu|
[13] 39711:hoàn|
[14] 39713:ninh|39714:tấn, mấn|
[15] 39715:liệp|