[0] 35997:bối|36125:bối|
[2] 36000:phụ|36127:phụ|35998:trinh|36126:trinh|36128:viên|35999:viên, vân|
[3] 36002:cống|36129:cống|36004:di|36001:tài|36130:tài|
[4] 36133:bại|36007:bần|36139:bần|36140:biếm|36141:cấu|36013:chất|36136:chất, chí|36008:hóa|36135:hóa|36132:hiền|36009:phiến, phán|36137:phiến, phán|36143:quán|36011:quán|36138:tham|36010:tham|36142:trữ|36131:trách, trái|36012:trách, trái|36134:trướng|
[5] 36146:bí, phần, bôn|36033:bí, phần, bôn|36022:biếm|36155:di|36029:di|36154:hạ|36032:hạ|36026:huống|36150:huống|36152:mậu|36031:mậu|36023:mãi|36144:nhị|36019:nhị|36027:phí, bỉ|36153:phí, bỉ|36020:quý|36149:quý|36151:thải, thắc|36024:thải, thắc|36147:thế|36016:thế|36028:thiếp|36148:thiếp|36018:ti|36145:tiện|36015:trữ|
[6] 36165:cai|36037:cai|36040:cổ, giá, giả|36158:cổ, giá, giả|36157:chí|36036:hối|36159:hối|36162:lộ|36034:lộ|36035:nhẫm|36161:nhẫm|36045:tang|36163:tang|36166:tẫn|36156:tặc|36042:tặc|36164:tư|36039:tư|36160:ti|
[7] 36053:cầu|36167:cầu|36049:chẩn|36168:chẩn|36169:lãi|36052:tân|36051:tân, thấn|36054:tha|36050:xa|36170:xa|
[8] 36172:đổ|36180:bồi|36064:bồi|36177:bí|36179:canh|36065:canh|36074:chất, chí|36057:chu|36178:chu|36066:hiền|36058:lãi|36067:mại|36171:phú|36070:phú|36061:sâm|36060:tứ|36176:tứ|36059:tán|36075:tê|36173:tê|36174:thục|36175:thưởng|36062:thưởng|36068:tiện|36076:trướng|36072:tung|
[9] 36077:đổ|36084:lại|36182:lại|36085:phúng|36183:phúng|36078:tẫn|
[10] 36092:cấu|36184:chuế|36091:phụ|36185:phụ|36093:tái, trại|36187:tái, trại|36088:thặng|36090:trám|36186:trám|
[11] 36100:chí, trập|36101:chuế|36094:trách|36188:trách|
[12] 36105:đảm|36107:nhạn|36189:nhạn|36104:tặng|36192:tặng|36106:tán|36190:tán|
[13] 36111:doanh|36194:doanh|36109:thiệm|36193:thiệm|
[14] 36116:bí|36113:cống|36114:hiền|36115:tang|36112:tẫn|
[15] 36117:độc|36119:nhạn|36118:thục|
[17] 36195:cống, cám|36123:cám, cống|
[18] 36124:tang|