[0] 23378:củng|23377:kiết|23379:quyết, củng|23376:tử, tí|
[1] 23380:khổng|
[2] 23381:dựng|
[3] 23384:tồn|23383:tự|23385:tôn, tốn|
[4] 23387:bột|23389:hiếu|23386:phu|23388:tư|
[5] 23396:cô|23398:học|23391:mạnh, mãng|23397:nô|23395:quý|
[6] 23401:hài|23402:loan|
[7] 23403:tôn, tốn|
[8] 23408:thục|
[9] 23409:sàn|
[10] 23411:tư|
[11] 23413:phu|23414:tư, tứ|
[13] 23416:học|23417:phách|
[14] 23418:nhụ|
[15] 23419:nai|
[16] 23420:nghiệt|
[17] 23421:nghiệt|
[19] 23423:loan|