[0] 30000:điền|30005:điện|30001:do|30002:giáp|30003:thân|
[2] 30008:điện, điền|30010:đinh|30007:nam|
[3] 30011:họa, hoạch|30018:mẫu|30021:sướng|30016:tí|
[4] 30031:úy|30027:điền|30026:canh|30028:giới|30022:mẫu|30030:quyến|
[5] 30036:bạn|30042:bổn|30043:chẩn|30041:lưu|30045:mẫu|30046:mẫu|30044:súc, húc|
[6] 30051:đáp|30052:chỉ|30054:huề|30053:lược|30055:lược|30050:tất|
[7] 30064:dị, di|30060:dư|30059:họa, hoạch|30062:mẫu|30058:phiên, phan, ba, bà|30068:trù|30063:tuấn|
[9] 30065:lưu|30077:thoản|
[8] 30070:đương, đang, đáng|30074:cương|30072:ki|30073:uyển|
[10] 30079:kì|30078:lôi, lũy|
[12] 30084:lân|
[14] 30086:cương|30087:trù|
[17] 30090:điệp|