[0] 24062:cân|
[1] 24063:phất|24065:tệ|24064:táp|
[2] 24067:bố|24069:suất, súy|24066:thị|
[3] 24070:phàm|24072:sư|
[4] 24076:hi|24080:trướng|24079:vi|
[5] 24091:bạch|24084:bí|24088:liêm|24083:mạt|24085:mạt, phách, phạ|24081:nô, thảng|24086:thiếp|24089:trật|24090:trửu, chửu|24092:xí|
[6] 24093:đế|24102:đái|24098:kháp|24101:suất, súy|24103:tránh|
[7] 24110:bang|24107:sư|24109:tịch|24104:thuế|24113:trù, đào|
[8] 24118:đái|24114:bình|24119:duy|24117:oan|24124:quắc|24120:thường|24123:trách|24115:trướng|
[9] 24132:ác|24125:mạo|24130:mịch|24133:phúc, bức|24128:tránh|24131:vi|
[10] 24140:hoảng|
[11] 24153:mạc|24149:mạc, mộ, mán|24148:mạn|24151:quắc|24152:trách|24155:trướng|
[12] 24169:phần|24158:phốc|24161:phiên, phan|24163:tệ|24162:tràng|24159:xí|
[13] 24167:thiêu|24168:xiêm|
[14] 24171:bang|24170:mông|24172:trù, đào|
[15] 24174:trù|
[16] 24176:hiển|