[7] 25943:bại|25937:cứu|25934:giáo, giao|25945:giáo, giao|21855:khải|25947:liễm, liệm|25935:mẫn|25942:ngao, ngạo|25940:ngữ|25941:sắc|25944:tự|
[0] 25908:phộc|
[2] 25911:khảo|25910:thu, thú|
[3] 25913:cải|25915:công|25912:du|
[4] 25917:bân|25919:chánh, chính|25918:phóng, phỏng|
[5] 25921:điêm|25925:cố|25922:khấu|
[6] 25932:địch|25928:hiệu|25929:mị|
[8] 25960:đẩu|25958:đôn, độn, đôi, đối|25954:cảm|25965:dương|25961:hiệu, giáo|25949:tệ|25955:tán, tản|25950:xưởng|25962:xuyết|
[9] 25964:kính|25968:sổ, số, sác, xúc|
[10] 25970:xao|
[11] 25973:địch|25972:chỉnh|25978:khu|25975:phu|25979:quýnh, huyến|25976:sổ, số, sác, xúc|
[13] 25985:dịch, đố|25986:liễm, liệm|
[14] 25987:tễ|
[15] 25988:li|
[16] 25990:giáo, hiệu|