[6] 33643:ấm|33625:đạt|33617:đề, di|33596:đồng|33605:đáp|33633:đãng, đảng|33604:cai|33647:dược, ước, điếu|33581:giao|33626:giáp|33607:hạnh|33588:hồi|33618:hoang|33637:huỳnh|33639:huỳnh|33636:huân|33630:kiều|33613:kiều|33575:kiển|33606:kinh|33610:kinh|33638:lạc|33560:lệ|33620:lệ|33579:mang|33725:mãng|33559:mính|33615:nhẫm|33589:nhân|33593:như, nhự|33627:nhiêu, nghiêu|33592:nhung, nhũng|33631:oái, hội|33583:phục|33544:sài|33594:sung|33628:tất|33640:tầm|33641:tẫn|33632:tề|33576:tì|33642:tôn|33586:tư, từ|20857:tư, từ|33609:thảo|33585:thù|33564:thiến|33603:thuyên|33616:tiến|33590:trà|33600:tuân|33635:vinh|33608:xuyễn|
[0] 33400:thảo|33401:thảo|
[1] 33402:nghệ|
[2] 33405:giao, cừu, bông|33406:ngải, nghệ|33410:tiết, tiệt|
[3] 33411:bồng|33419:dụ, hu, vu|33431:hương|33412:hoàn|33425:khỉ|33422:khung|33426:mang|33416:mị|33421:thược|33418:thiên|
[4] 33453:ba|33449:cầm|33465:cần|33448:cập|33463:chỉ|33437:chi|33445:giới|33483:hiện|33457:hoa|33456:kị|33450:kì|33441:khiếm|33480:lịch|33446:lô|33551:long|33468:mạo, mao|33451:nguyên|33469:nha|33454:nhuế|33452:phân|33470:phí, phất|33443:phù|33433:phù|33459:phương|33439:sam|33467:sô|33455:tâm|33487:tô|33485:thương, thưởng|33473:thung|33432:ti, tỉ|33486:trữ|33447:trữ, tự|33484:trường|33464:vân|33440:văn|33479:vi|33436:vu|
[5] 33521:anh|33488:đệ|33494:địch|33492:đài|33493:điều, thiều|33553:điểu|33502:bao|33543:bạt, bái|33534:bật|33519:bổn|33529:bình|33503:cẩu|33507:cự|33533:cô|33506:dĩ|33505:dĩ|33540:gia|33499:hà|33550:hành|33510:khổ, cổ|33497:lập|33491:linh|33541:mao|33545:mạt|33538:mậu|33500:mục|33542:mão, mao|33530:môi|33495:miêu|33509:nhược, nhã|33490:nhiễm|33526:niết|33556:oanh, doanh|33539:phạm|33536:phất, bột|33531:phù|33557:quỳnh|33524:tư, trạ, tra|33515:thiêm|33511:trữ|33548:trì|33537:truất|33489:uyển, uất, uẩn|
[7] 33651:đậu|33659:địch|33660:đồ, gia|33691:đình|33656:bột|33682:cử|33565:chỉ|33696:dửu, tú|33720:du|33698:giáp|33655:hà, hạ|33686:hành|33703:hiện|33718:hiêm|33719:hoạch|33694:hoàn, hoản, quản|33713:lai|33704:lang|33669:lị|33673:lị|33714:liên|33707:mạc, mộ, mạch, bá|33683:môi|33706:nga|33716:oa|33721:oánh|33670:phủ, bồ|33705:phu, biễu|33689:quân|33688:sân, sằn, tân|33693:tỏa|33715:thì, thi|33724:thuần|33678:toa, sa|33674:trang|33661:tuy|
[8] 33780:am|33807:đạm|33796:đào|33770:đãng|33790:điềm|33784:ư, yên|33760:ba|33748:bặc|33769:bồ|33805:bình|33771:cận|33776:cô|33735:cô|33738:cúc|33829:doanh, dinh|33733:gian|33761:hạm|33775:hoa, hóa|33809:hoàn, chuy|33828:huỳnh|33740:khuẩn|33793:ki|33821:la|33802:lai|33737:lục|33777:lăng|33804:manh|33726:mãng|33806:nuy|33830:oanh|33778:phỉ, phi|33801:phí, phì|33747:quả|33764:quyển|33795:tụy|33832:tát|33798:tì, tế|33752:tùng|33788:thảm|33759:thố, đồ|33789:thục|33756:thái|33803:thê|33808:tiệp|33831:tiêu|33729:tinh|33879:trứ, trước, trữ|33785:trư, thư|33799:trường, trành|33745:tri, trại, tai|33728:uyển, uất, uẩn|33781:võng|33750:xương|
[9] 33922:đế|33891:đổng|33878:đột|33910:đình|33903:ước, dược|33897:ba|33862:bảo|33889:bồ|33883:cát|63854:diệp|33865:diệp, diếp|33848:du|33901:gia|33899:hồ|33911:huân|33841:huyên|33842:huyên|33853:lạc|33932:lâu|33852:ngạc|34138:ngạc|33845:oa|33849:phiên|33873:phong, phúng|33909:quỳ|33929:quỹ|33927:siển|33914:tập|33912:tỉ|33900:táng|33881:tương|33882:thậm, thầm|33905:thông|33861:thư|33913:thi|33833:thu|33880:truy, tai|33907:uy|33836:vạn|33894:vĩ|
[10] 33994:ống, ông|33959:điểm|33953:bảng|33969:bồ|33970:bồ|34003:bội|33991:cốt|33951:củ|33995:cái, hạp|33976:chưng|34019:dự|33993:dong, dung|33983:hao|34015:kế|33967:khoái|33977:kiêm|34013:lam|33950:lị|33999:lỏa|34016:li|34022:mạch|33945:mông|33986:minh|34000:nhục|33979:nhược|33972:sóc|33988:súc|33936:sưu|33978:tật|33990:tịch|33984:tôn|33931:tương, tưởng|33940:thì, thi|33980:thương, thưởng|33997:thi|33960:thiến|34001:thoa, toa, tuy|33939:thuần|33948:toán|33985:trăn|
[11] 34093:ấm|34108:ái|34074:úy, uất|34069:đế|34086:điểu|34023:điệu, thiểu, địch,|34068:bặc, bốc|34028:bồng|34033:bình|34080:chung|34071:giá|34107:khấu|34106:lận|34078:lâu|34054:lăng|34044:liệu, lục|34105:liêm|34030:liên|34050:luy|34100:ma|34067:mạn, man|34065:miệt|34042:nghệ|34103:sắc, tường|34032:sỉ|34072:sâm, tam|34092:sơ|34045:tất|34060:tốc|34047:túc|34083:tương, tưởng|34079:thốc, thấu|34081:thái, sái, tát|34039:thôi|34085:thông|34036:thuần|34031:thung|34090:tiêm, sam|
[12] 34160:ôn, uẩn|34153:đãng, đảng|34134:cừ|34133:du|34129:gian|34137:huệ|34162:kì|34120:khuẩn|34126:kiều|34110:lê|34122:nhị|34123:nhị|34136:nhiêu, nghiêu|34148:nhuy|34145:phần, phí|34115:phiền, phiên|34146:quỹ|34152:quyết|34118:siển|34113:tầm, đàm|34109:tế, phất|34142:tối, tụi|34157:tiêu|34121:tiêu|34141:tuyệt, khiêu|34164:uẩn, uấn|34131:vân|34154:vu|
[13] 34176:ôn, uẩn|34191:ý|34200:đạt|34205:đảm, chiêm|34180:bạc, bác|34204:bệ|34167:dự|34210:giải|34212:giới|34181:hao|34215:hảo, khảo|34171:hống|34188:hương|34207:hiêm|34216:hoăng|34186:kế|34193:khương|34174:lôi|34192:lăng|34184:oái, hội|34196:sắc, tường|34195:sâm|34222:tẩu|34218:tân|34201:thế|34214:tiến|34203:tiết|34169:ung|34183:vi|
[14] 34233:đài|34250:biển|34241:cảo|34340:hoa|34224:huân|34253:lam|34230:mai|34256:miểu, mạc|34231:nhu|34232:phiêu|34249:tạ, tịch|34235:tảo|34254:tẫn|34234:tề|34255:tàng, tạng|34217:tát|34242:tùng|34223:thự|34259:tiển|34228:trữ|
[15] 34276:đằng|34280:biễu, biều|34291:cảo|34285:cùng|34277:dược|34268:lê|34271:lũy|34261:ngẫu|34269:nghệ|34281:phiên, phan|34282:tẩu|34292:uẩn, uấn|
[16] 34297:ái|34309:hành|34303:hoắc|34300:huyên|34320:huyên|34308:kì|34302:lại|34298:lận|34294:lịch|34310:lô|34338:long|34321:ma|34306:nhị|34299:tảo|34315:tần, bình|34311:tô|34295:thự|34304:thác|34314:uẩn, uấn|
[17] 34327:bách, nghiệt|34343:cừ, cù|34349:lan|34334:liêm|34333:liêm, liễm|34326:nghiệt|34328:nhương|34345:phiền|34330:tiển|
[19] 34367:la|34362:li|34364:mi|34368:tê|34360:trám, tiếu|
[21] 34374:luy|