[0] 26408:mộc|
[1] 26412:bổn, bản, bôn|26411:mạt|26415:thuật|26413:trát|26414:truật|26410:vị, mùi|
[2] 26421:đóa|26422:đóa|26417:chu|26429:hủ|26426:ki, cơ|26420:phác|26435:quyền|26432:sát, sái, tát|26434:tạp|
[3] 26439:ô|26453:đệ|26460:đỗ|26465:điều, thiêu, điêu|26438:can|26497:cực|26457:dực|26472:dương|26464:giang, cống|26447:hạnh|26462:kỉ|26469:lai, lãi|26446:lí|26455:mang|26444:ngột|26441:sam|26448:tài|26449:thôn|26463:thúc, thú|26451:tiêu, thược|26454:trượng, tráng|26437:vu|26440:xoa|
[4] 26481:đông|26487:ba, bà|26495:bản|26479:bôi|26482:cảo|26500:cấu|26517:chẩm, chấm|26525:chi, kì|26474:diểu|26513:hộ|26477:hàng|26501:kê, kiên|26480:kiệt|26541:kiêu|26533:lịch|26519:lâm|26522:mai|26511:nam|26491:nữu, sứu|26514:nha|26520:nhuế|26508:phần|26507:phương|26539:phong|26524:quả|26486:suân|26531:tảo|26503:tì|26512:tích|26494:tùng, tông|26538:thương, sanh|26536:tranh, trành|26492:trữ, thự, thữ|26526:tung|26505:uổng|26485:xử|26530:xu|26483:yểu, liểu|
[5] 26561:đả, đà|26594:để, đế|26635:đống|26606:đốt|26568:bàn|26575:bách, bá|26544:bình|26564:bính|26577:cam|26552:cẩu, củ|26588:cử, quỹ|26601:cữu|26547:chỉ|26584:chá, giá|26615:chúc|26624:chi|26586:dữu, trục|26556:diệp|26555:duệ, tiết|26551:gia|26604:giản|26550:giá|26585:hiệp|26549:hiêu|26607:kha|26543:khô|26639:lan|26638:lịch, lao|26636:lô|26611:liễu|26634:long|26576:mỗ|26591:nam|26608:nại|26592:nịnh, ninh|26579:nhiễm|26580:nhu|26574:phu, phủ, phụ|26553:phu, phù, bao|26548:quải|26621:sanh|26632:sạn, xiễn, trăn, chăn|26629:sách|26613:sách|26590:tạc, trách|26546:tỉ|26578:thất|26617:thị|26623:thị|26600:thị, sĩ|26641:thụ|26589:thác|26631:tiêu, phiêu|26597:tra|26633:trất|26609:trụ, trú|
[6] 26696:án|26697:án|26704:đồng|26691:đào|26723:đương, đáng|26658:bách|26727:cối|26673:củng|26709:cữu|26684:cách, các|26681:căn|26702:chất|26676:chiên|26666:chu, châu|26679:dạng|26648:di|26657:giáo, hiệu, hào|26680:hạch|26665:hủ|26689:hành, hàng, hãng|26726:hoa|26707:hoàn|26708:kết|26674:khảo|26694:khuông|26725:kiều, khiêu, cao|26688:kiệt|26655:kiên|26647:lật|26675:lão|26686:loan|26721:nạo, nhiêu|26693:ngôi, nguy|26720:nha|26690:quế|26692:quáng, quang|26653:quát|26654:san|26612:sài, trại|26705:tang|26685:tài, tải|26646:tê, thê|26728:tưởng|26664:thứ|26729:thung|26700:trác|26722:trinh|26643:xuyên|
[7] 26812:đào|26755:đĩnh|26781:điều, thiêu, điêu|26758:bang|26768:bệ|26738:bột|26734:bôi|26751:can|26767:cốc|26772:chi|26817:chuyết|26802:chuyết|26742:dũng|26800:giới|26743:giác|26801:khổn, khốn, ngôn|26816:kiểm|26783:kiêu|26745:lang|26784:lữ|26792:lê|26753:lương|26815:liên|26818:linh|26757:mai|26790:mộng, mông|26775:ngạnh|26791:ngô, ngộ|26805:phạm, phạn|26740:phù, phu|26736:quát|26732:sa|26731:sa|26786:sao, tiêu|26803:sơ|26771:tử|26809:tân|26799:thê|26797:toa, thoa|
[8] 26847:đống|26911:độc|26903:đính|26848:đường|26842:bằng|26834:bổng|26887:củ|26840:cức|26829:côn|26896:cư, cử|26826:kì|26827:kì, kí|26856:khể, khải|26869:khỏa|26820:khí|26860:khuyên, quyển|26916:la|26851:lệ, đại, thế, đệ|26819:lê|26865:lăng|26825:miên|26895:nha|26880:oản|26876:phần|26832:phỉ|26874:quan, quán|26881:quách|26855:sạn, xiễn, trăn, chăn|26862:sâm|26912:tạm, thiễm|26839:tảo, táo|26866:tê, thê|26837:tông|26925:thỏa|26889:thừa|26893:thực, trĩ|26898:tiêu|26838:tranh|26899:trạc|26873:trạo, trác|26894:truy, trùy|26859:vực|26885:y, ỷ|
[9] 27013:ốt|26931:ôi|26948:biên|27032:củ|27017:cử|26997:cực|26990:chử|26937:châm, thẩm|26941:chuyên|26928:da|26954:dương|26936:di|26978:do|27001:doanh|27014:du|26977:du|26999:giai, khải|26935:giam, hàm|26971:hộ, khổ|26982:huyên|26981:huyên|26995:kì|27010:khái|26988:kiệt, kệ|27028:lang|27004:lâu|27012:lãm|26974:lăng|27016:lư|26973:luyện|26969:mậu|26968:mộc|26979:mi|26976:nam|26989:nghiệp|26963:phong|27015:sấn|26970:sở|26934:tông|27000:thu|26991:thuẫn|26987:tiếp|26964:tiết|26942:tiên|26946:tra|26984:trinh|26943:xuân, thung|
[10] 27058:ốt|27079:điên|27097:điên|27036:bảng|27075:bàn|27092:cao|27072:cảo|27073:cảo|27083:cấu|27030:cốc|27091:cống|27070:cốt|27063:các, giác|27077:cách, hạch|27046:cán, hàn|27084:chùy|27051:chuẩn|27029:dong|27098:giả|27022:giả|27099:hạm|27088:hòe|27068:khạp|27113:khái|27044:kiệt|27060:lưu, lựu|27089:mai|27047:phỉ|27025:phù|27082:sóc, sáo|27057:suy|27053:tạ|27103:tân|27067:tháp|27085:thương, sanh|27086:tra|27048:trá|27035:trăn|27054:vinh|
[11] 27185:anh|27129:cao|27135:cận|27163:cù|27167:chương|27171:dạng|27121:dửu|27122:hộc|27178:hoành, hoạnh, quáng|27155:lâu|27153:lương|27108:liên|27168:man|27169:mô|27138:nhạc, lạc, nhạo|27146:phiền, phàn|27112:quách|27132:quy|27177:quyền|27159:sư|27111:tạm|27133:tào|27176:tê|27117:túc, sắc|27183:tường|27123:tưởng|27137:thung, chang, trang|27161:tiêu, phiêu|27165:tra|27237:trư|27109:tuệ|27141:tung|27166:xu|
[12] 27238:đồng, tràng|27248:cao|27204:cảm|27188:chức|27260:duyên|27194:hoa|27243:hoành, hoạnh|27207:khiêu|27231:ki, cơ|27211:kiều, khiêu, cao|27257:lỗ|27210:lưu, lựu|27217:liêu|27205:mô|27208:nạo, nhiêu|27236:nhị|27186:nhị|27192:phác, bốc|27224:quất|27227:quyết|27221:sanh|27197:tôn|27191:tùng|27239:tăng, tằng|27233:tượng|27234:thỏa|27193:thụ|27216:thác|27189:tiều|27225:tranh, đắng|27249:trù|27198:việt|
[13] 27267:ổn|27264:đàn|27284:đương, đáng|27287:bách, nghiệt|27278:cầm|27292:cối|27274:cán|27280:diêm, thiềm|27295:giả|27268:hịch|27296:kềnh|27298:kiểm|27281:lôi|27301:nghĩ|27273:sanh|27299:tường|27293:tiếp|27271:tuy|
[14] 27310:đào|27323:hạm|27334:khôi|27308:mông|27320:nịnh, ninh|27331:quỹ, cự|27315:tân|27311:thai, đài, di|27330:trạo, trạc|27337:trù|27327:yểm|
[15] 27357:độc|27340:ưu|27356:cao|27341:chất|27358:duyên|27359:lịch|27347:lỗ|27354:lư|27355:trất|27365:trù|27371:trư|
[16] 27370:lịch|27368:lô|27379:long, lung|27377:nghiệt|27372:sấn|
[17] 27387:anh|27394:bạc|27384:cử|27396:lan|27386:linh|27395:sàm|
[18] 27402:quyền|
[19] 27407:la|27408:lệ|27410:loan|27409:toàn|
[21] 27419:bá|27414:lãm|
[22] 27421:uất|
[24] 27422:linh|