[0] 35211:kiến, hiện|35265:kiến, hiện|
[4] 35219:mịch|35220:mịch|35269:mịch|35215:quy|35268:quy|35222:thị|
[5] 35273:giác, giáo|35272:lãm|35224:siêm, chiêm|35271:siêm, chiêm|
[6] 35274:kí|35228:thiếu|
[7] 35233:hích|35275:hích|
[8] 35276:địch|35237:điễn|35277:điễn|
[9] 35241:đổ|35238:du|35278:du|35239:lãm|35242:thân, thấn|
[10] 35247:cấu|35279:cấu|35244:kí|
[11] 35250:cận|35280:cận|35248:thứ|35281:thứ|
[12] 35256:gián|35254:la|35255:thứ|
[13] 35258:giác, giáo|35259:thứ|
[14] 35260:la|35261:lãm|
[15] 35263:địch|
[18] 35264:quan, quán|
[2] 35266:quan, quán|