[0] 25096:qua|
[1] 25098:mậu|25099:tiên, tàn|
[2] 25103:hí, hô, huy|25102:nhung|25101:thú|25100:tuất|
[3] 25106:giới|25105:ngã|25104:thành|
[4] 25110:hoặc, vực|25109:tường|25111:thương, sang|25108:tiên, tàn|
[5] 25112:chiến|
[7] 25115:kiết|25114:thích|
[8] 25119:kích|25118:kiết|
[9] 25125:đẳng|25124:cái|25121:kham|25122:tập|
[10] 25127:thương, sang|25129:tiển|25132:tiển|25130:tiệt|
[11] 25135:hí|25137:hí|25134:lục|
[12] 25136:chiến|
[13] 25138:hí, hô, huy|
[14] 25140:đái|25139:trạc, sác|