[0] 21147:lực|
[2] 21150:bạn, biện|21149:khuyến|
[3] 21151:công|21152:gia|21153:vụ, vũ|
[4] 21160:động|21155:liệt|
[5] 21164:cù|21170:kính|21163:kiếp|21171:lao, lạo|21169:lệ|21162:nỗ|21165:thiệu|21161:trợ|
[6] 21180:cật|21182:hặc|21177:hiệu|21179:khuông|21183:thế|
[7] 21187:bột|21191:dũng|21195:huân|21185:kính|21193:miễn|21189:sắc|
[8] 21197:kình|21201:lai, sắc|
[9] 21206:úc|21207:úc|21205:động|21210:duệ|21208:khám|21202:lặc|21209:vụ, vũ|
[10] 21211:huân|21214:lao, lạo|21213:thắng, thăng|
[11] 21220:cần|21216:lục|21215:mộ|21219:tích|21218:thế|21222:tiễu|
[12] 21225:duệ|
[13] 21232:hiệp|21234:huân|21233:mại|
[14] 21235:huân|
[15] 21237:lệ|
[17] 21240:khuyến|21239:nhương|