[0] 20992:đao|20994:đao|20993:điêu|
[1] 20996:lạng|20995:nhận|
[2] 21000:ngải|20998:phân, phần, phận|20997:sang|20999:thiết, thế|
[3] 21002:khan, san|21005:sô|
[4] 21018:cương|21009:hình|21010:hoa, hoạch, họa|21016:lưu|21015:liệt|21011:ngoan|21014:ngoạt|21019:sang, sáng|21017:tắc|21006:vẫn|
[5] 21032:bào|21035:biệt|21029:biệt|21037:hĩnh|21030:kiếp|21031:kiếp|21033:lợi|21028:phán|21034:san|21024:san|21036:sản|21021:sơ|
[6] 21040:đáo|21044:đóa|21057:đóa|21056:cai, cái|21046:chế|21051:khắc|21043:khô|21048:khoán|21042:khuê|21052:kiếp|21045:nhĩ|21055:quế|21053:quái|21038:quát|21041:sáng|21049:sát|21058:tề, tễ|21050:thứ, thích|21054:thích|21047:xoát, loát|
[7] 21060:hĩnh|21067:khắc|21073:kiếm|21068:lạt|21072:quả|21071:sáng|21070:sát|21063:tắc|21065:tỏa|21066:tước|21059:thế|21069:tiền|
[8] 21093:bác|21085:bác|21083:cương|21082:chí, tứ|21076:dịch|21089:diệm|21086:kỉ|21095:kịch|21084:oan|21078:phẫu|21077:phí|21079:sản|21087:xuyết|
[10] 21108:cai|21106:cát|21109:sang, sáng|21097:thặng|21107:tráp|
[9] 21103:phó|21102:quả|21104:thặng|21098:tiễn|
[11] 21112:chuyển, chuyên|21114:li|21117:phiếu, phiểu|21111:sản|21119:tiễu|
[12] 21123:hoạch|21122:quyết|
[13] 21127:kịch|21133:kiếm|21134:kiếm|21129:lưu|21128:phách|21132:quế|21130:quái|
[14] 21139:nhị, tị|21137:tề, tễ|
[19] 21144:mi|