[0] 31992:mịch|
[1] 31994:củ|31995:hệ|
[2] 31998:củ, kiểu|32416:củ, kiểu|
[3] 32422:ước|32004:ước|32423:cấp|32418:hồng|32005:hồng, công|32007:hột|32421:hột|32008:hoàn|32424:hoàn|32006:hu, u|32417:hu, u|32426:kỉ|32000:kỉ|32425:khoáng|32438:luân|32009:nhân, nhận|32427:nhân, nhận|32420:tiêm|32419:trụ|32002:trụ|32003:tuần|
[4] 32432:bì, phi|32021:bì, phi|32026:cấp|32434:cương|32440:chỉ|32025:chỉ|32430:hoành|32024:hoành|32039:khẩn|32435:nạp|32013:nạp|32445:nữu|32016:nữu|32029:nhâm|32436:nhâm|32027:phân|32439:phân|32017:phù|32442:phưởng|32033:phưởng|32023:sa|32433:sa|32032:tố|32034:tác, sách|32437:túng, tổng, tung|32015:thẩu, củ|32019:thư|32446:thư|32431:thuần, chuẩn, đồn, truy|32020:thuần, chuẩn, đồn, truy|32443:trữ|32037:trát|32010:vấn|32429:vân|32028:vân|32441:văn|32011:văn|32428:vĩ|
[5] 32464:đãi|32063:đãi|32070:bán|32458:bán|32448:cám|32058:cám|32062:chẩn, diễn|32455:chức, chí, xí|32066:chung|32456:chung|32462:dịch|32067:huyền|32463:kinh|32047:luy, lũy, lụy|32451:luyện|32450:phất|32060:phất|32049:phất|32459:phất|32069:quýnh|32048:tế|32454:tế|32068:tổ|32452:tổ|32043:tử|32453:thân|32051:thân|32065:thi|32057:thiệu|32461:thiệu|32050:tiết|32449:tiết|32457:trứu|32044:trừu|32053:trữ|32046:trát|32460:truất, chuyết|32064:truất, chuyết|32447:tuyến|
[6] 32470:điệt|32112:điệt|32465:bảng|32099:băng|32102:cấp|32473:cấp|32090:căng|32478:giảo, hào|32094:giảo, hào|32115:giáng|32475:giáng|32472:hội|32098:huyến|32474:huyến|32080:kết|32467:kết|32468:khố|32093:khố|32086:khoáng|32092:kiết, hiệt, khiết|32097:lạc|32476:lạc|32107:lũy|32110:nhứ|32077:nhâm|32106:nhân|32469:nhiễu|32466:nhung|32104:nhung|32113:thống|32479:thống|32114:ti|32079:tiết|32119:trập|32118:tuyệt|32085:tuyệt|32477:tuyệt|
[7] 32488:đề|32136:đề|32129:bảng|32480:cảnh|32134:cảnh, bính|32150:diên|32122:hi|32153:kế|32487:kế|32145:khổn|32140:khích|32484:khích|32147:kinh|32123:miện, vấn|32141:phất|32208:phồn|32482:quyên|32121:quyên|32483:tú|32137:tú|32486:thao|32091:thao|32133:tiêm, xâm|32481:tiêu|32131:tiêu|32143:tuy, thỏa, nhuy|32485:tuy, thỏa, nhuy|
[8] 32175:đào|32505:đào|32179:banh|32503:banh, băng|32498:cổn|32196:cổn, hỗn|32177:cương|32512:chuế, chuyết, xuyết|32180:chuế, chuyết, xuyết|32500:duy|32173:duy|32166:kì|32202:khẩn|32174:khể, khính|32494:khỉ, ỷ|32186:khỉ, ỷ|32511:lục|32209:lục|32160:lục|32185:lữu|32506:lữu|32190:lăng|32491:lăng|32201:lưỡng|32184:luân, quan|32191:miên|32501:miên|32204:nhuy, tuy|32510:oản|32176:oản|32495:phi|32203:phi|32507:quyển|32163:quyển|32183:tối, túy|32156:tống, tông|32508:tống, tông|32207:tổng|32493:tục|32490:tự|32210:tự|32489:tích|32197:tưu|32181:thải|32499:thằng|32502:thụ|32172:thụ|32187:trán|32509:trán|32162:trù, thao|32504:trù, thao|32513:truy|32199:truy|32171:tuyến|32206:vực|32178:võng|32496:xước|32189:xước|
[9] 32522:ôn, uân, uẩn|32532:đế|32224:đế|32249:đề|32519:đề|32222:đoạn|32526:đoạn|32229:bảo|32246:biền|32527:biền|32534:biên|32232:biên|32241:câu|32529:câu|32234:căng, cánh|32227:duyên|32536:duyên|32216:giam|32516:giam|32523:hội|32531:hoãn|32233:hoãn|32518:lãm|32533:lũ, lâu|32244:luyện|32225:mân|32535:mân|32520:miểu, diểu|32242:miểu, diểu|32517:miễn, diến|32236:miễn, diến|32220:miên|32521:tập|32221:tập|32215:tương|32515:tương|32230:ti|32524:ti|32228:tiết|32251:trí|32530:trúy|32218:tuyến|32239:vĩ|
[10] 32266:ải|32546:ải|32277:ôn, uân, uẩn|32290:đằng|32286:cảo|32543:cảo|32540:chẩn|32285:chẩn|32288:hộc|32291:huyền, huyện|32273:kiêm|32547:kiêm|32545:li|32539:nhục|32287:nhục|32264:oanh|32541:phùng, phúng|32538:phược, phọc|32283:phược, phọc|32537:tấn|32265:tấn|32548:tân|32294:túng|32295:thao|32282:thao|32279:thôi|32272:trứu, sứu|32267:trúy|32544:triền|
[11] 32552:anh|32324:ê|32323:banh, băng|32327:dao, do, chựu, lựu|32308:khiên|32311:lũ, lâu|32301:li|32322:luật|32551:luy|32306:luy|32309:man|32550:man, mạn|32326:mâu, cù, mậu, mục|32554:mâu, cù, mậu, mục|32315:mi|32321:phồn, bàn|32299:phùng, phúng|32313:phiếu, phiêu|32549:phiếu, phiêu|32319:sam|32304:sỉ|32325:sào, tảo|32555:sào, tảo|32297:sái|32553:súc|32302:súc|32317:tổng|32318:tích|32305:túng, tổng, tung|32310:trập|32307:truyện|
[12] 32328:cưỡng|32340:chức, chí, xí|32354:hội|32355:hoạch|32336:huệ|32557:liễu|32346:liễu|32350:nhiễu|32345:phiên|32342:tản|32353:tú|32338:tăng|32559:tăng|32341:thiện|32558:thiện|
[13] 32560:cương|32366:cương|32564:chước, kiểu|32371:chước, kiểu|32377:dịch|32363:hệ|32362:hội|32367:hoán|32563:hoán|32561:khiển|32365:kiển|32562:sào|32368:sào|32361:thằng|32373:triền|
[14] 32385:huân|32380:kế|32382:khiển|32383:lãm|32379:nhu|32381:tân|32386:toản|
[15] 32394:khoáng|32391:lỗi|32397:luy, lụy|32390:mặc|32396:tục|32398:tiêm|32399:triền|
[16] 32401:lô|32565:toản|32402:triền|
[17] 32403:anh|32404:tài|32405:tương|32406:tiêm|
[19] 32411:đạo, độc|32410:sỉ, sái, li|32408:toản|
[21] 32412:lãm|