[0] 24515:tâm|24516:tâm|
[1] 24518:ức|24517:tất|
[2] 24521:đao|
[3] 24535:chí|24524:kị, kí|24537:mang|24525:nhẫn|24527:sám|24528:thảm|24529:thắc|24530:thắc|24534:thốn|24536:vong|
[4] 24563:đồn, truân|24551:ưu|24557:biện|24554:chung|24573:hốt|24571:hãn|24574:hi, khái, khải, hất|24576:hoài|24558:kĩ|24572:khảng|24555:khoái|24564:linh|24568:nữu|24548:ngỗ|24565:niệm|24575:phẫn|24582:sảng|24578:túng|24561:thầm|24577:thái|24553:thông|24541:thiểm|24581:trướng|24544:trung|24579:vũ, hủ|24545:xung|
[5] 24636:đỗi|24603:đát|24608:đãi|24591:ưởng|24613:cấp|24590:chẩm|24596:chinh|24639:dịch|24609:di|24601:hỗ|24627:hoảng|24623:khiếp|24604:liên, lân|24594:nộ|24617:ni|24616:oán|24614:phanh|24597:phạ|24619:phật, phí|24598:phố, bố|24612:phô|24618:quái|24586:siêu|24589:tạc|24635:tổng|24615:tính|24605:tư, tứ, tai|24625:thông|24629:truật|
[6] 24694:ác, ố, ô|24681:ân|24696:đỗng|24683:đỗng|24684:điềm|24649:chỉ|24685:cung|24665:dạng|24680:hận|24646:hằng, cắng, căng|24658:hằng, cắng, căng|24650:hiệp|24660:hiệu|24653:hoảng|24671:hung|24698:khải|24691:khẩn|24656:khủng, khúng|24682:khác|24688:kháp|24674:khôi|24666:khuể|24647:khuông|24669:kiết|24673:lận|24651:luyến|24679:nục|24700:não|24641:nhẫm|24672:quái|24677:sỉ|24675:tứ, thư|24687:tức|24643:thị|24661:thứ|24699:trắc|24676:tuất|24642:tuân|24701:uẩn|24697:yêm|
[7] 24722:ấp|24746:ác|24716:đễ|24726:bội, bột|24703:dũng|24736:du|24709:duyệt|24742:duyệt|24724:hối, hổi|24717:hãn|24739:hoạn|24748:huyền|24749:khan, san|24707:khổn|24747:khác|24733:khôi, lí|24738:lượng, lãng|24751:mẫn|24744:nâm|24735:ngộ|24750:ngộ|24734:ngộ|24705:quyên, quyến|24713:tất|24730:tủng|24740:thông|24731:thuyên|24708:tiễu, thiểu|
[8] 63929:ác|24801:ác, ố, ô|24814:đạn|24810:đức|24788:đàm|24775:đôn|24806:điếm|24764:điệu|24811:bại|24754:bi|24807:cụ|24789:dịch|24805:dũng|24799:duy|24794:hốt|24763:hãnh|24795:hôn|24785:hoặc|24800:huệ|24782:kị|24766:không|24812:khiếp, thiếp|24778:kinh|24783:lam, lâm|24759:lệ|24758:muộn|24772:nịch|24802:nhị|24779:oản, uyển|24753:phỉ|24776:quả|24815:quán|24760:quý|24787:quyền|24803:tổng|24756:tụy|24813:tàm|24773:tình|24796:tích|24752:tông|24808:thảm|24797:thảng|24765:thê|24809:trừng|24774:trù|24757:trướng|24792:võng|
[9] 24859:ái|24852:âm|24847:ý, y|24863:cảm, hám|24820:chúy|24840:dũ|24841:du, thâu|24870:hội|24822:hoàng|24850:khế, khái|24936:khái|24860:khiếp, thiếp|24838:khiên|24867:lăng|24845:mẫn|24816:nọa|24817:não|24853:ngạc|24858:ngu|24825:nhạ|24868:phẫn, phấn|24842:phức|24846:phức|24824:quỳnh|24833:sầu|24819:tưởng|24832:thiểu, sậu|24826:tinh|24827:trắc|24864:uấn|24818:uẩn|
[10] 24903:ân|24893:bác|24883:cụ|24898:dũng|24897:hỗn|24894:hi, khái, khải, hất|24908:hoảng|24887:khải|24872:khác|24906:khiểm, khiếp|24900:lật|24895:nguyện|24913:nhiếp|24871:quý|24884:sảng|24875:tố|24876:tố, sách|24904:từ|24902:thao|24892:thận|24910:thận|24907:thái|24909:uấn|
[11] 24944:úy, ủy|24952:đế|24927:đỗng|24945:đoàn|24962:ưu|24926:chương|24958:dục|24947:khan, san|24951:khảng|24967:khế|24932:khác|24950:khánh, khương, khanh|24942:lự, lư|24930:mạn|24917:mộ|24953:niệp, triệp|24915:phiếu|24931:quán|24961:tổng|24921:tàm|24922:tàm|24939:túng|24920:thảm|24925:thắc|24933:tháo|24956:thích|24949:thung, dong, dung|24948:triệp, điệp|24935:tuệ, huệ|24963:xuẩn|
[12] 24986:đạn|24989:đỗi|24987:đàm|24970:bại|24977:bằng, bẵng|24971:biệt|25004:cảnh|24978:hội|25000:hàm|24985:hí|25010:hiến|25001:khế|24973:kiêu|25005:liễu, liêu|24976:liên, lân|25003:mẫn|24983:ngận|24982:ngận|24996:phẫn, phấn|24999:sung|24974:tăng|25007:thảm|24980:tiều|25006:vũ, hủ|
[13] 25014:ức|25033:ứng, ưng|25034:áo|25026:đổng|25027:cần|25036:dịch|25032:giải|25022:hám|25031:khẩn|25037:lẫm|25044:lẫm|25042:lãn, lại|25035:mậu|25041:muộn|25017:nông, não|25016:tiêm|
[14] 25055:đỗi|25061:chí, sí|25052:mộng|25059:muộn|25062:nọa, nhu|25045:yêm|25064:yêm|
[15] 25073:miệt|25074:trừng|
[16] 25079:hoài|25080:huyền|25078:lãn, lại|25077:mộng, mặng|
[17] 25082:sám|
[18] 25087:ý|25084:cụ|25085:hoan, hoạn, quán|25086:nhiếp|
[19] 25088:luyến|25089:nãn|
[20] 25092:quặc|
[21] 25093:tráng|25094:tráng|
[24] 25095:tráng|