[0] 21475:khẩu|
[2] 21500:điêu|21486:đinh|21485:bá|21476:cổ|21477:cú, câu, cấu|21482:chỉ, chích|21491:hữu|21495:hào, hiệu|21494:hiệp, diệp|21501:kỉ|21487:khả, khắc|21481:khấu|21483:khiếu|21499:lặc|21478:lánh|21493:phả|21489:sất|21490:sử|21488:thai, đài, di|21480:thao, đao|21497:thán|21496:ti, tư|21484:triệu, thiệu|
[3] 21516:đồng|21514:điếu|21507:cật|21508:các|21513:cát|21517:danh|21518:hậu, hấu|21512:hợp, cáp, hiệp|21523:hách|21521:hướng|21505:hu|21509:huyên, tụng|21519:lại|21525:lữ, lã|21527:mạ|21520:thổ|21522:trá|21510:yêu|
[4] 21589:ẩu, âu, hú|21571:ách|21596:ô|21544:đốn|21543:ba|21591:bái|21567:cáo, cốc|21578:cáo, cốc|21553:chi|21550:duyện|21560:hấp|21564:hống|21547:hàm|21549:hàng, hạng|21551:khải|21580:khiếu|21533:lận|21590:lịch|21570:lữ, lã|21558:nột, niệt|21584:nột, niệt|21574:ngai, bảo|21565:ngầu, hồng|21535:ngâm|21556:ngô|21566:ngô|21555:ngô|21577:ngô|21587:nghệ|21546:ngoa|21568:nha|21536:phệ|21542:phủ, bĩ, phầu|21545:phân|21531:quân|21595:sang|21557:sảo|21548:thính|21534:thôn|21576:trình|21563:vẫn|21592:viên, vân|21582:xích|21561:xuy, xúy|
[5] 21621:a, ha|21597:ách|21636:đốt|21658:đông|21638:bào|21639:biệt, tất|21646:cữu, cao|21653:cô|21610:chú|21650:chú|21611:chiếp|21608:chu|21654:già|21620:ha|21645:hai|21623:hạp|21644:hòa, họa|21628:hô|21626:hiêu, hào|21631:khư|21657:lung|21629:mệnh|21622:nao|21602:ni, nỉ|21659:ninh|21617:oa|21640:phất|21648:phù, phó|21624:phi|21634:táp|21627:thân|21632:trớ, tứ|21643:trá, trách|21606:u|21619:vị|21647:vịnh|
[6] 21696:ai|21710:ai|21713:ách, á, nha|21687:đào|33549:cức|21681:cha, gia|21675:chỉ|21670:di|21676:giảo|21704:ha, hà, cáp|21700:hống|21688:hàm, giảm|21669:hí, điệt|21709:hưởng|21691:hưu, hủ|21715:hiêu|21719:hoa|21677:kê|21683:khái|21721:khoái|21679:lạc, khách, khạc|21671:liệt|21674:mễ, mị|21725:nông|21703:oa|21697:phẩm|21698:sẩn|21705:tai|21716:tất|21724:tễ|21616:tử|21672:tư|21682:tiếu|21668:trá|21717:uyết, hối|21702:xỉ, đá|21695:y|21693:yết, yến, ế|21727:yêu|
[7] 21769:ai|21768:ấp|21776:đường|21754:bộ|21764:bái, bối|21733:ca|21759:cả, khả|21778:dẫu|21756:hanh|21742:hao|21765:hám, hàm|21775:hi|21796:hoán|21784:khải|21741:khốc|21792:lao|21730:lộng|21737:lí|21732:mang|21738:na|21734:nga|21761:ngạn|21757:ngạnh|21780:ngô|21781:tạo|21795:tạo|21794:tỏa|21799:tức|21767:thần|21736:tiêu, sáo|21766:toa|21747:triết|21746:triết|21729:viên, vân|
[10] 22003:ai|21986:ốt|21964:ách, ải|21978:ô|21985:ông|21953:đề|21981:cách|21967:chà|21995:chiếp|21955:hạc, hao|21968:hại|21969:hạp|21992:hải|21989:hào|21957:khứu|21979:khiêm, hàm, khiểm|21966:mạ|21958:sang|21959:sắc|21901:sài|21956:sá, hạ|21990:sách|21972:sân, điền|21983:ta|21971:tảng|21993:tỏa|21961:tố|21987:tự|21739:túc|21980:thị|21970:tháp, đáp|21988:xi|
[8] 21834:a|21854:ách, á, nha|21813:úm, án|21846:đạm|21847:đạm|21845:đào|21866:ba|21850:bỉ, đồ|21803:cấm|21869:chuyển|21807:duy, dụy|21859:hàm|21804:hách, hổ, hào, hao|21843:khải|21805:khí|21880:khiếu|21862:lạp|21808:lạt|21811:lệ|21824:nhai|21810:nhi|21870:niết, khiết|21816:niệm|21802:phủng|21857:phê, phỉ|21868:sắc|21863:sách, trách|21840:thối, ngạt|21806:thụ|21822:thóa|21830:thương|21860:ti|21825:trào|21828:trác|21839:vấn|21809:xướng|21820:xiệp|21841:xiệp, tiệp|21852:xuyết|
[9] 21908:ác, ốc|21905:âm, ấm|21934:đan, đơn, thiền, thiện|21884:đề|21899:điệp|21947:dụ|21896:giai|21898:hảm|21897:hầu|21916:hỉ, hí, hi|21917:hát, ới|21923:hú|21924:hoàng|21914:hoán|21927:huyên|21950:khốc|21888:khách|21931:khiết|21932:kiều, kiêu|21879:lang|21895:lạt|21949:lâu|21928:lượng|21891:nam|21933:ngạn|21889:ngung, ngu|21903:nhạ|21902:oa|21943:phún, phôn|21912:suyễn|21930:tang, táng|21918:tức|21906:tàm, gia|21883:thí|21892:thiện|21886:thu|21939:tra|21913:uế|21890:uy|21919:vị|21907:yêu|21938:yêu|
[11] 22052:anh|22036:ẩu, âu, hú|22025:gia|22032:hao, giao|22031:hỗ|22033:hô, hố|22040:hư|22099:hư|22021:khái|22029:lâu|22043:ma|22007:ngao|22008:ngao|22035:quắc|22038:sách, trách|22006:tất|22024:tào|22013:thấu|22014:thốc|22022:thán|22017:thích|22039:thường|22034:uế|
[12] 22094:ế|22081:ác, ố|22089:đạm|22047:đô|22105:cầm|22068:chủy|22065:chúc|22107:giảo|22095:hấp|22071:hào|22075:hi|22069:hiêu|22057:hoa|22064:kỉ|22096:khí|22063:khiếu|22062:lao|22108:lỗ, rô|22073:liệu|22098:liên|22079:mặc, hắc|22132:phún, phôn|22104:quyết|22080:tốn|22082:tổn|22070:tê|22093:tiếu|22060:toát|22087:tràng|22066:trào|
[13] 22127:ai|22114:úc, ủ|22136:đốn|22137:đương, đang, đáng|22116:cấm|22134:cát|22129:cược|22120:khí|22125:khiếu|22130:khoái, hồi|22117:nông|22121:ngạc|22124:phệ|22122:táo|22118:uyết, hối|22123:y, ức, ái|
[14] 22159:đế, sí|22150:hao|22158:hào|22151:hách|22149:nhu|22144:ninh|22163:sát|22156:tễ|22160:thường|
[15] 22169:giảo|22179:hiêu|22165:lỗ|22172:mặc, ma|22170:ngân|
[16] 22190:hưởng, hướng|22182:lịch|22184:lung|22188:tần|22181:yết|
[17] 22198:anh|22194:đả|22193:hi|22195:khốc|22196:nghiêm|22199:nhượng, nhưỡng|
[18] 22209:chiếp|22208:chuyển|22210:hiêu|22204:tước|
[19] 22217:la|22218:nang|22216:nghệ|22213:xiên|
[20] 22220:tô|
[21] 22225:chúc|22227:khiết|
[22] 22228:nang|