[0] 22303:thổ, độ, đỗ|
[2] 22307:thánh|
[3] 22316:ô|22320:địa|22318:bĩ|22319:di|22329:khoáng|22317:khuê|22312:tại|22330:tràng, trường|22313:vu|
[4] 22366:ổ|22363:đàn|22348:bộn|22365:bá|22336:chỉ|22331:kì, ngân|22353:khanh|22350:khảm|22359:khối|22362:kiên|22334:ngập, sắc|22338:phản|22367:phần, phẫn, bổn|22351:phôi, bùi, hoại|22346:phường|22343:quân, vận|22352:tọa|22349:than|22368:trụy|
[5] 22387:ao|22379:điếm|22394:bạt|22378:bình|22383:bôi|22377:kham|22391:khả, kha|22389:khâu|22372:khôn|22403:lạp|22406:lô|22404:lũng|22405:lũng|22369:pha, ba|22399:phụ|22384:quynh|22396:sách|22374:thản|22402:thùy|22395:trì, để|
[6] 22441:ác|22427:đóa|22443:điếm|22436:điệt|22419:cai, giai|22434:cấu|22411:hình|22450:khải|22438:khẩn|22446:khỏa|22418:lũy, luật|22432:ngân|22429:quỷ|22478:thành|22435:viên|
[7] 22467:ai|22468:bổng|22459:bá|22466:canh|22479:diên, thiên|22489:huân|22482:liệt|22475:mai|22484:phố, bộ|22458:phu, bôi|22490:qua|22488:thì|22485:trình|
[8] 22538:ác|22509:đại|22549:đọa, huy|22534:đôi|22530:đường|22521:bồi, bậu|22514:bồng|22500:bì, bi|22535:cận|22503:cụ|22522:cơ|22519:chấp|22520:dịch|22492:dã|22515:khảm|22531:khôn|22533:kiên|22541:miễn|22518:nghệ, thế|22532:nghê|22493:niệm|22496:phụ|22525:tảo|22512:thải, thái|22516:thực|22545:tiệm|22495:vực|
[9] 22581:đổ|22582:đà|22564:đê|22517:đóa, đỏa|22558:điệp|22561:bảo|22577:báo|22566:giai|22560:hậu|22600:kí|22570:kham|22575:nghiêu|22553:nhân|22557:qua|22580:tràng, trường|22576:yển|
[10] 22626:ổ|22615:đồ|22616:đường|22635:điền, trấn|22625:điền, trần, điễn, trấn|22628:huân|22607:khải|22602:khối|22603:oanh, doanh|22622:tắc, tái|22609:tố|22623:táng|22604:tháp|22612:tháp|22610:thì|22605:thăng|22618:trủng|
[11] 22666:điếm|22659:cảnh|22672:cận|22652:chuyên|22665:dong|22669:kí|22655:lũ|22657:mạn|22675:mộ|22653:sảng|22679:tăng|22686:tăng|22681:tường|22654:thục|22661:thự|22649:tiệm|22645:trần|22642:tràng|22656:trì|
[12] 22703:đọa|22702:đọa, huy|22697:đôn|22687:khư|22696:mặc|22707:phần, phẫn, bổn|22694:phiền|22689:thiện|22688:thiện|22684:trụy|
[13] 22725:ủng, ung|22727:đàn|22721:bích|22716:kích|22718:khẩn|22728:lẫm|22715:tường|
[14] 22739:áp|22740:đảo|22741:hào|22737:hác|22734:huân|22742:nhuyên|
[15] 22745:khoáng|22744:lũy, luật|
[16] 22748:đàm|22750:hoại|22754:lịch|22746:lô|22751:lũng|22752:lũng|
[17] 22756:nhưỡng|
[21] 22761:bá|