[0] 39136:thực|39267:thực|39135:thực, tự|
[2] 39139:đính|39268:đính|39138:cơ|39269:cơ, ki|
[3] 39271:đường|39144:hưởng|39143:sôn, tôn, san|39141:thác|39270:thác|
[4] 39150:ẩm|39278:ẩm, ấm|39154:ẩm, ấm|39147:ứ, ốc|39275:ứ, ốc|39145:đồn|39272:đồn|39273:hí, hi, khái|39146:nhẫm|39274:nhẫm|39151:phạn|39277:phạn|39153:san|39276:sức|39149:sức|
[5] 39165:bão|39281:bão|39156:di, tự|39284:di, tự|39166:sức|39280:sức|39164:tự|39282:tự|39279:tiễn|
[6] 39292:bính|39173:bính|39178:dưỡng, dượng|39171:giáo|39290:giáo|39177:hướng|39287:hướng|39285:nhị|39180:nhị|39286:nhiêu|39176:tư|39170:thiểm|39181:yếm|
[7] 39190:đậu|39294:đậu|39185:bột|39293:bột|39188:bô|39296:dư|39192:dư|39297:nỗi|39186:nỗi|39187:ngạ|39295:ngạ|39193:sức|39191:tốc|39298:tuấn|39189:tuấn|39184:xan|
[8] 39207:ủy, nỗi|39200:bính|39195:hồn|39300:hồn|39194:hào|39201:hãm|39301:hãm|39208:quán|39302:quán|39198:tiễn|
[9] 39218:ế, ái, át|39221:ủy|39219:đường|39217:hầu|39212:hồ|39304:quỹ|39307:sàm|39306:sưu|39214:thiết|
[10] 39226:bác|39310:bác|39227:cao|39233:diệp, ấp|39308:diệp, ấp|39228:hí, hi, khái|39230:lựu|39311:lựu|39229:quỹ|39231:sưu|39312:tu|
[11] 39239:ốc|39241:cận|39313:cận|39237:man|39314:man|39240:tu|
[12] 39248:ý|39249:cơ, ki|39250:nhiêu|39243:quỹ|39244:soạn|39316:soạn|39242:tản|39315:tản|39246:xí|
[13] 39256:chiên|39255:hưởng|39253:thao|39252:ung|
[14] 39260:yếm|
[16] 39261:ma|
[17] 39263:hướng|39262:sàm|
[22] 39266:nang, năng|39317:nang, năng|