[8] 23849:băng|23825:côn|23831:cương|23844:hào|23819:hoa|23814:không|23822:khi|23821:lai|23833:lôn|23834:lăng|23830:nhai|23835:quật|22528:quật|23838:quách|23815:sùng|23826:tốt, tụy|23828:thôi|23853:tiệm|23842:tranh|23847:tung|23846:yêm|
[0] 23665:san, sơn|
[2] 23668:lực|
[3] 23674:dĩ|23682:khởi, khải|23673:ngật|23676:ngột|23679:tự|23681:tuế|
[4] 23707:đảo|23703:cương|23704:hiện|23696:kì|23702:khu|23706:lam|23692:ngập|23697:sầm|23700:xóa|
[5] 23729:đại|23715:cẩu|23713:cương|23748:dịch|23735:dân, mân|23724:giáp|23733:hỗ|23714:khả|23743:khuy|23725:lĩnh|23736:ngạn|23721:nham|23731:nhạc|23723:tụ|23719:thiều|
[6] 23773:đỗng|23762:động, đồng|23777:hạp, giáp|23780:kiệu, kiêu|23771:lệ|23782:loan|23779:nghiêu|23781:tranh|23769:trĩ|23755:tuân|
[7] 23798:đảo|23786:dục|23805:hạp, hiệp, giáp|23812:hiểm|23796:hiện|23811:lai|23785:nga|23784:nga|23792:phong|23791:phong|23789:tiễu|23803:tuấn|
[9] 23866:dĩ|23878:kê|23879:kê|23884:khảm|23888:lam|23901:lũ|23883:mi|23886:ngu, ngung|23890:nham|23869:tể|23887:tông|23893:tông|23857:trắc|23860:uy|23896:vanh|
[10] 23904:khê|23916:ngôi|23915:tư|23919:tha|23913:tung|
[11] 23938:chướng|23943:khu|23937:lũ|23949:tập|23940:tiệm, sàm|
[12] 23965:đặng|23955:ba|23968:kiệu, kiêu|23961:lân|23970:nghiêu|23954:tằng|
[13] 23975:dịch|23984:giải|23982:hiểm|
[14] 23994:lĩnh|23991:nghi, ngực|23997:nhạc|23996:tự, dữ, dư|23992:vanh|
[16] 24005:điên|
[17] 24007:hi|24011:khuy|24009:sàm|
[18] 24020:điên|24013:nguy|
[19] 24019:điên|24018:loan|
[20] 24024:nghiễn|24022:nham|