[0] 24435:xích|
[4] 24439:bàng, phảng|24441:dịch|24443:triệt|
[5] 24444:bỉ|24449:chinh|24452:kính|24447:phất|24450:tồ|24448:vãng|
[6] 24453:đãi|24457:dương|24460:hậu, hấu|24458:hồi|24459:luật|24456:ngận|24455:tuẫn, tuân|
[7] 24466:đồ|24465:kính|24469:lai, lại|24464:từ|
[8] 24471:đắc|24472:bồi|24480:lai, lại|24481:ngự, nhạ, ngữ|24473:tỉ|24478:tòng, tụng, thung, túng, tung, tùng|24476:thảng|
[9] 24487:biến|24488:hoàng|24489:phục, phú|24490:tuần|
[10] 24492:bạng, bàng|24493:dao|24495:hề, hễ|24494:vi|
[11] 24499:đức|24500:trưng, chủy, trừng|
[12] 24503:đức|24501:trưng, chủy, trừng|24505:triệt|
[13] 24508:kiếu, kiêu, yêu|
[14] 24509:huy|