[0] 26085:nhật, nhựt|
[1] 26086:đán|26087:cựu|
[2] 26088:chỉ|26093:húc|26089:tảo|26092:tuần, quân|
[3] 26096:cán, hãn|26104:dương|26097:hạn|26103:khoáng|26102:thì, thời|
[4] 26137:đàm|26118:côn|26131:dịch, dị|26122:hạo|26133:hân|26127:hôn|26107:mân|26126:minh|26114:ngang|26121:phưởng|26112:quân|26132:tích|26105:thì|26119:thăng|26115:trắc|26106:vượng|26124:xương|26110:xuân|
[5] 26144:ánh|26163:điệt, diễm|26170:bỉnh|26157:chiêu|26161:dục|26140:dương|26156:hôn|26155:hú|26174:hiển|26173:lông|26164:mão|26151:muội|26165:nật|26166:sưởng|26152:tạc|26138:thận|26159:thị|26143:tinh|26172:trú|26149:xuân|
[6] 26186:chí|26196:diệp|26195:hiểu|26180:hoảng|26179:hoảng, hoàng|26198:huy|26194:sái|26187:tấn|26185:tấn|26178:thì, thời|26188:thưởng|26177:triều|26197:vựng|26191:yến|
[7] 26209:bô|26204:côn|26214:hối|26199:hàm|26206:hi|26203:hiện|26212:ngộ|26216:thần|26207:thịnh, thạnh|26205:trú|26202:vãn|
[8] 26223:cảnh, ảnh|26238:lượng|26222:phổ|26231:quỹ|26242:tạm|26220:tối|26228:tình|26224:tích|26257:thử|26230:tinh|26219:trác|26234:trí|26227:triết|26236:uyển|26235:yểm|
[9] 26263:ám|26254:ánh|26264:dương|26247:hạ|26249:huy|26244:huyên|26252:khuê|26251:mẫn|26262:noãn|26248:vựng|26256:vĩ|26253:yết|
[10] 26279:ái|26280:kị|26269:minh, mính|26274:sướng|
[11] 26292:bạo, bộc|26285:hạo|26293:hán|26286:mộ|26289:nật|26283:tạm|
[12] 26304:ê|26312:đồng|26311:đàm|26316:chiếu|26308:diệp|26313:hiểu|26305:kị|26310:lịch|26302:thôn|26297:xiêm, tiêm|
[13] 26326:ái|26319:hướng|26330:mông|
[14] 26332:diệu|26331:huân|26329:thự|
[15] 26333:bộc|26336:khoáng|
[16] 26342:hi|26344:lông|
[17] 26345:nẵng, nãng|
[19] 26348:sái|