[0] 34915:y, ý|
[2] 34917:bổ|
[3] 34920:biểu|34923:sam|34924:sấn|34921:sái|
[4] 34948:áo|34926:cổn|34943:câm|34937:chỉ|34950:huy|34942:khâm|34929:kiếp|34946:mệ, duệ|34930:nạp|34933:nật|34941:nhẫm|34949:niểu|34925:phu|34928:suy, thôi|34938:tà|34935:trung, trúng|34945:viên|
[5] 34955:đại|34962:đản|34987:bị, bí|34957:bào|34956:bão|34952:ca|34974:cổn|34967:chẩn|34975:dật|34986:khư|34972:mạt, miệt|34980:mậu|34989:tập|34966:tụ|34976:trật, dật|
[6] 35014:đang|34991:bát|35016:côn|34999:giáp, kiếp, khiếp|35002:kết|34996:khố|35007:khuê|35010:liệt|34997:nhẫm|35008:nhân|35005:như|34993:phục|35009:tài|35013:trang|
[7] 35035:ấp|35026:bầu|35036:bổ|35032:cừu|35045:cán, giản|35029:dụ|35028:duệ|35044:khố|35023:lí|35041:lí|35043:liêm, liễm|35018:niểu|35040:quần|35033:quần|35039:sa|35019:thụ|35037:trang|35022:trình|
[8] 35048:bì, tì|35060:bùi, bồi|35057:biểu|35070:cư, cứ|35069:chế|35056:chuyết, xuyết|35065:khỏa|35064:lỏa, khỏa|35074:quái|35068:tích, thế|35059:thường|35055:trù, đao|
[9] 35090:bao, bầu|35091:bảo|35097:bối|35082:biển|35084:côn|35093:du|35088:hạt, cát|35096:huy, y|35099:lũ|35079:phức|35092:phó|35087:tụ|35086:tụ, hựu|35098:trữ|
[10] 35105:đáp|35121:hoài|35122:khố|35120:khiên|35124:lam|35110:nại|35109:nhục|35111:quýnh|35115:sỉ|35114:thốn|35102:uấn|
[11] 35126:điệp, triệp, tập|35139:bao|35137:cưỡng|35128:lũ|35125:li|35123:liên|35138:sam|35136:tích|35140:tương|35131:tiết|
[12] 35148:đan|35142:bộc|35151:bát|35143:cán, giản|35157:lan|35149:tập|
[13] 35158:áo|35168:đang|35170:đản|35166:bích|35167:khâm|35165:liêm, liễm|35163:nùng|35162:tùy|35161:thao|35164:xiêm|
[14] 35172:lam|35174:nhu|
[15] 35182:bộc|35180:bi, bãi|35181:hiệt|35178:miệt, vạt|35179:thích|
[16] 35183:sấn|35186:tập|
[17] 35188:lan|
[18] 35190:đái|
[19] 35196:nghệ|35195:phán|