[0] 27424:khiếm|
[2] 27426:hoan|27425:thứ|
[4] 27431:âu, ẩu|27427:hân|
[3] 27428:dư|
[6] 27436:khái, ái|
[7] 27448:ai, ái|27442:dục|27447:hi|27445:khoản|
[8] 27451:hốt|27455:khảm|27453:khâm|27450:khi|27454:khoản|27449:y|
[9] 27464:du|27462:hâm|27463:hiết|27459:sáp|
[10] 27468:ca|27465:khiểm|
[11] 27472:âu, ẩu|27470:thán|
[12] 27481:hấp, thiệp|27480:hốt|27476:hư|27479:khiếu|27477:phun|
[13] 27483:liễm|
[14] 27487:dư|
[15] 27488:xuyết|
[18] 27489:hoan|