[8] 31658:đan|31636:bạc|31622:bề|31620:bài, tị, phỉ|31623:cá|31629:cô|31648:chủy|31644:không|31655:khiếp|31637:ki, cơ|31645:kiềm|31657:la|31635:lục|31649:quản|31656:thác|31633:tiệp|31627:tiên|31659:tiêu|31639:toán|31631:tranh|31634:trửu, chửu|31654:trách|31642:tráp|21124:tráp|31630:trì|
[0] 31481:trúc|
[2] 31482:trúc, đốc|
[3] 31491:đốc|31487:can, cán|31486:trì|31485:vu|
[4] 31494:ba|31508:bút|31496:cấp|31499:duẩn, tuẩn|31503:hốt|31492:kê|31509:kiển|31505:tiếu|31495:toán|31498:tráo|
[5] 31532:đệ|31515:địch|31530:đát|31523:bao|31528:bổn|31550:biên|31537:cú, cẩu|31531:chỉ|31539:già|31520:lạp|31548:lung, lộng|31541:phạm|31526:phù|31513:sanh|31518:si|31525:tứ|31512:thiêm|31546:tiên|
[6] 31561:đẳng|31570:đồng|31572:đáp|31580:đương|31558:bút|31563:cân|31559:cung|31565:duẩn, tấn|31571:kê|31568:khuông|31567:phiệt|31574:sách|31579:si, sư|31578:tất|31564:thuyên|31557:tiển|31581:tranh|31569:trúc|
[7] 31593:đồng|31603:đình|31586:ba|31608:cao|31589:cử|31605:diên|31616:giản|31607:khoái|31591:kiển|31588:lang|31590:quản|31584:quân|31602:sao|31582:sách|31604:sách, giáp, kiệp|31600:tạc|31598:thệ, phệ|31614:thiêm|31680:tiết|31601:tiểu|31597:toán|31599:trợ|31609:trù|31612:vân|
[9] 31673:ước|31668:châm|31692:hầu|31681:hoàng|31691:khiếp|31699:lâu, lũ|31660:nhược|31684:phạm|31697:quỹ|31665:tương, sương|31687:thiên|31666:tiển|31661:tiễn|31663:tiên|31672:trứ, trợ|31686:triện|
[10] 31716:đốc|31718:bề|31705:cao|31709:câu|31703:dược|31726:lam|31717:lật|31707:nhược|31706:phỉ|31721:si, sư|31713:soán|31761:thoa|31712:tiểu|31720:trừ|31722:trì|31689:trúc|31700:vân|
[11] 31732:địch|31740:đâu|31766:đoán|31735:bồng|31759:lộc|31757:lâu, lũ|31729:li|31742:miệt|31755:quỹ|31753:sứu|31737:soạn, toản|31762:soán|31731:tất|31756:tốc|31751:thốc, thấu|31744:trách|31730:tuệ|
[12] 31774:đan|31782:đăng|31775:điệm|31777:giản|31783:hoàng|31785:lao|31776:phủ|31779:quỹ|31787:tiêu|31786:trâm|31790:trâm|31784:tuẩn, soạn|
[13] 31801:đương|31807:bộ, bạ, bạc|31800:bá|31796:cự|31799:diêm, thiềm|31809:lại, lãi|31806:liêm|31805:thiêm|
[15] 31824:đằng|31825:soạn|31808:trứu|31826:trứu|31829:trứu|
[14] 31811:lam|31821:tịch, tạ|31830:thiêm|31820:trù|
[16] 31839:lại, lãi|31833:lục|31840:lung, lộng|31836:thác|31835:tiên|
[17] 31847:cừ|31845:thược|31844:thiêm|
[19] 31849:biên|31854:la|31852:li|
[18] 31850:đoán|
[20] 31856:dược|31855:doanh|
[26] 31858:dụ|