[0] 24339:cung|
[1] 24340:điếu|24341:dẫn, dấn|
[2] 24344:hoằng|24343:phất|
[3] 24347:thỉ|
[4] 24351:đệ, đễ|24352:trương, trướng|
[5] 24356:để|24357:di|24359:hồ|24358:huyền|24361:nỗ|24354:thao|
[6] 24366:khuyên|24367:loan|24365:nhị|
[7] 24369:nhược|
[8] 24377:đạn, đàn|24376:bằng|24375:cường, cưỡng|24373:trương, trướng|
[9] 24379:bật|24380:bật|24378:cường|
[10] 24384:cấu|
[11] 24388:khu|
[12] 24392:đạn, đàn|24390:biệt|
[13] 24394:cường, cưỡng, cương|
[14] 24396:di|
[15] 24397:khoách|
[19] 24398:loan|