[0] 39340:mã|39532:mã|
[2] 39341:ngự|39533:ngự|39342:phùng, bằng|
[3] 39345:đà, đạ|39534:đà, đạ|39347:trì|39536:trì|39348:tuần|39535:tuần|
[4] 39361:bác|39539:bác|39363:khoái, quyết|39537:khu|39540:lư|39353:nhật|39538:nhật|39357:trập|
[5] 39548:đà|39389:đà, trì|39384:đài, đãi|39552:đài, đãi|39378:câu|39545:câu|39551:dịch|39550:giá|39381:giá|39368:khu|39549:nô|39377:nô|39385:phụ, phò|39544:phụ, phò|39369:quynh|39387:sử|39542:sử|39546:sô|39380:tảng, tổ|39541:tảng, tổ|39543:tứ|39391:tứ|39547:trú|39376:trú|
[6] 39406:bác|39560:biền|39394:biền|39559:hãi|39405:hãi|39557:hoa|39556:kiêu|39553:kiêu|39409:lạc|39558:lạc|39554:mạ|39393:mạ|39555:nhân|39408:nhân|39404:nhĩ|
[7] 39562:li|39427:ngãi, ngai|39564:nghiệm|39425:sính|39563:sính|39567:tuấn|39423:tuấn|39426:tuynh, tinh|39565:tuynh, tinh|39566:xâm|39416:xâm|
[8] 39432:biền|39429:chuy|39571:chuy|39438:kị|39569:kị|39439:kì|39568:kì|39428:lục|39440:nghiệm|39441:phi|39436:tông|39572:tông|39573:túc|39574:tham|
[9] 39456:đề|39576:chất|39458:hà|39454:hoạch|39449:phiến|39575:phiến|39463:qua|39460:quỳ|39577:quỳ|39578:tao|39459:tông|39446:vụ|39579:vụ|
[10] 39472:đằng|39469:chất|39467:khiên, kiển|39582:khiên, kiển|39470:lưu|39581:lưu|39580:ngao, ngạo|39583:phiến|39480:phiến, thiến|39465:quy|39478:sô|39479:tao|
[11] 39493:khu|39486:loa|39585:loa|39488:mạch|39489:ngao, ngạo|39491:phiếu|39584:phiếu|39490:tham|39492:thông|39586:thông|
[12] 39498:hoa|39501:kiêu|39509:kiêu|39502:lân|39505:lưu|39500:túc|
[13] 39515:dịch|39514:kinh|39512:loa|39511:nghiệm|39510:thiết|
[14] 39519:sậu|39588:sậu|39517:thác|
[16] 39589:kí|39522:lư|
[17] 39525:kí|39526:sương|39590:sương|39524:tương|39591:tương|
[18] 39529:hoan|
[19] 39530:li|63879:li|