[0] 30446:mục|
[2] 30447:trành, đinh|
[3] 30449:hu|30450:manh|30452:trực|
[4] 30472:đam|30459:hễ, phán|30475:khán, khan|30474:mạo|30473:mi|30471:miễu|30468:miện|30460:phán|30465:tỉnh, tiển|30456:tương, tướng|30462:thuẫn|30457:truân|
[5] 30495:chân|30494:chân|30489:dị, di|30505:huyễn|30496:miên|30491:muội|30498:oan|30490:sảnh|30501:tí, xải, trại|30502:tí, xải, trại|30497:thị|30478:thị|30504:trát|
[6] 30526:chúng|30513:di|30518:khuông|30525:mạch|30511:mị|30520:mâu|30524:nhãn|30519:quyến|30517:si|30529:tĩnh, tranh|30522:thiếu|30516:thuấn|30521:trẫm|
[7] 30533:hạn|30542:hi|30541:hiển|30534:hoản|30543:khốn|30545:kiểm|30544:lãi|30530:mi|30538:quyến|30535:thê, đệ|
[8] 30563:đốc|30565:bễ|30570:dịch, cao|30558:lãi|30550:lăng|30566:mục|30568:nghễ|30554:nhai|30555:tình|30559:túy|30556:tĩnh, tranh|30572:thải|30546:thiểm|30571:tiệp|30562:tuy, huy|
[9] 30585:đổ|30590:cao|30591:duệ|30586:hầu|30589:khuê|30592:mậu|30596:miểu|30598:quý|30561:thụy|30597:thu|
[10] 30606:hạt|30604:khạp|30610:man, môn|30599:mị|30609:minh, miễn|30603:sân|30605:tẩu|
[11] 30614:ế|30622:man, môn|30626:măng|30623:phiếu|30624:sanh|30618:thuấn|
[12] 30643:đồng|30633:chúc|30647:gián|30642:huyết|30640:khám|30637:liệu, liễu, liêu|30629:miết|30646:quý|30636:thuấn|30631:tiều|30634:trừng|
[13] 30653:cổ|30655:cù, cụ|30654:chiếu|30651:chiêm|30652:kiểm|
[14] 30663:mông|30665:tần|
[15] 30669:quắc|
[16] 30672:hoắc|30673:lô|30675:lung|
[19] 30679:súc|
[20] 30681:khám|
[21] 30682:chúc|