[6] 40509:cáp|40255:cáp|40503:chí|40511:hồng|40251:hồng|40506:hưu|40258:hưu|40510:loan|40253:như|40504:nhi|40239:nhi|33722:oanh|40505:quát|40240:quát|40243:yến|
[0] 40165:điểu|40479:điểu|
[2] 40169:cưu|40480:cưu|40481:kê|40167:phù|40172:phù|
[3] 40182:diên|40482:diên|40180:minh|40483:minh|40179:phụng, phượng|40178:thi|40484:thi|
[4] 40485:âu|40488:bảo|40199:bảo|40489:chậm, trậm|40184:hỗ|40201:nha|40486:nha|40200:nhạn|40195:quyết|40194:quyết|40196:thất|40487:thương|40198:trậm|
[5] 40493:áp|40232:áp|40213:đà|40501:đà|40495:ương|40230:ương|40227:cô|40490:cô|40498:cù|40221:cù|40500:hạc|40222:hào|40494:hào|40492:lô|40496:linh|40210:linh|40497:si|40223:si|40502:tư|40499:uyên|40219:uyên|
[7] 40520:đề|40284:đề|40513:bột|40275:bột|40274:dục|40518:dục|40288:hộc, cốc|40516:hộc, cốc|40514:li|40285:nga|40517:nga|40519:nhàn|40281:quyết|40515:quyên|40273:quyên|40289:vũ|
[8] 40524:am|40298:am|40304:điêu|40300:bằng|40527:bằng|40530:canh|40330:canh|40525:côn|40318:côn|40315:giai|40322:nghịch|40323:nghịch|40310:nha|40297:phục|40532:túc|40522:thước|40306:thước|40529:thuần|40329:thuần|40311:uyên|40531:uyên|40521:vũ|
[9] 40343:đề|40353:hạt|40534:hạt|40344:hồ|40533:hồ|40346:ngạc|40535:ngạc|40538:tư|40540:vụ|40361:vụ|40338:xích|
[10] 40391:cấu|40536:cốt, hốt|40379:cốt, hoạt|40386:diêu|40542:diêu|40548:hạc|40372:hạc|40388:kê|40380:kiêm|40547:kiêm|40377:lưu|40544:lưu|40546:nghịch|40385:nghịch|40367:oanh|40373:sồ|40545:tích|40384:tư|40383:tư|40364:thương|40387:yến|
[11] 40550:anh|40407:âu|40406:ê|40549:ê|40551:chá, gia|40403:chá, giá|40409:chí|40414:sương|40415:trạc|
[12] 40556:duật|40440:duật, thuật|40442:lộ|40553:liêu|40431:liêu|40436:nhàn|40435:nhàn|40425:tế|40427:túc|40421:tư|40434:thứu|40555:thứu|40422:tiêu|40554:tiêu|
[13] 40446:ý|40441:ưng|40560:ưng|40455:chiên|40559:chiên|40445:hạc|40450:khê|40557:lộ|
[14] 40466:dư, tư|40465:nhạc|40459:ninh|40462:oanh|
[16] 40469:lô|
[17] 40474:anh|40563:quán|
[18] 40476:cù|40475:quán|
[19] 40477:li|40478:loan|