[0] 31034:kì, thị|31035:thị|
[1] 31036:lễ|
[2] 31037:nhưng|
[3] 31039:dược, thược|31041:kì|31043:mạ|31040:tự|31042:tha|31038:xã|
[4] 31050:banh|31049:chỉ|31046:hiên, yêu|31048:kì|31047:kì, chỉ|35270:thị|31054:y|
[5] 31061:bí|31069:chúc, chú|31063:chi|31068:hỗ|31056:hựu|31067:khư|31074:nỉ|31059:phất|31060:phụ|31062:tổ|31066:tộ|31072:từ|31071:túy, trúy|31070:thần|31064:toán|
[6] 31083:hợp|31080:phiếu, tiêu, phiêu|31085:tế, sái|31077:tường|31079:thiêu, diêu|31087:trinh|
[7] 31095:đảo|31092:cai|31096:họa|31108:lộc|31090:tẩm|
[8] 31104:bẩm, lẫm|31105:cấm, câm|31098:kì|31103:lộc|31100:quán|31109:thiện, thiền|
[9] 31128:đế|31124:đề|31114:hễ|31117:họa|31126:môi|31119:phúc|31118:trinh|31125:y|31115:yên|
[10] 31131:chân|31137:mạ|31136:ti, tư|
[11] 31142:ngự|
[12] 31147:đạm|31143:hi|31145:tự|31146:thiện, thiền|
[13] 31150:lễ|
[14] 31153:đảo|31152:nễ|
[17] 31156:dược|31155:nhương|