[0] 36554:xa|36710:xa|
[1] 36555:yết, ca, loát|36711:yết, loát|
[2] 36556:quỹ|36712:quỹ|36557:quân|
[3] 36562:hiên|36713:hiên|36559:nguyệt, ngột|36564:nhận|36715:nhận|
[4] 36571:ách|36717:ách|36716:chuyển, chuyến|36718:luân|36575:nhuyễn|36719:nhuyễn|36720:oanh, hoanh|
[5] 36598:ách|36721:cô|36594:cô|36593:cô|36581:cù, câu|36587:chẩn|36728:chẩn|36601:chỉ|36725:chỉ|36726:dật, điệt, triệt|36604:dật, điệt, triệt|36730:diêu|36602:diêu|36603:kha|36722:kha|36731:khinh, khánh|36729:lịch|36723:lô|36584:linh|36724:trục|36600:trục|
[6] 36607:bình|36618:chí|36734:chí|36736:chu|36616:chu|36739:giác, giếu, giảo|36611:giác, giếu, giảo|36735:kiệu|36738:lộ, nhạ|36613:lộ, nhạ, hạch|36608:nhi|36617:tái, tại, tải|36733:tái, tại, tải|36606:thức|36732:thức|36737:thuyên|36615:thuyên|
[7] 36629:khinh|36742:lượng|36628:phụ|36741:phụ|36626:triếp|36740:triếp|36627:vãn|
[8] 36649:bối|36744:bối|36647:bình|36637:huy|36745:huy|36632:lăng|36635:lượng|36743:liễn|36646:liễn|36650:luân|36631:nghê|36640:quả|36633:triếp|36636:truy|36750:truy|36638:võng|36747:võng|36639:xuyết, chuyết|36749:xuyết, chuyết|
[9] 36756:bí|36662:du|36654:nhụ|36653:nhuyễn, nhuyến|36665:phúc|36667:phúc, bức|36752:phúc, bức|36753:tập|36655:tập|36659:thấu|36751:thấu|36664:thâu, thú|36755:thâu, thú|36666:truy|
[10] 36674:cốc|36671:dư|36676:hạt|36758:hạt|36670:triển, niễn|36759:triển, niễn|36677:viên|36757:viên|
[11] 36681:chuyển, chuyến|36682:duệ|36679:giao|36678:lộc|36760:lộc|
[12] 36686:kiệu|36692:lân|36762:lân|36685:triệt|36761:triệt|
[13] 36693:cát|36696:hoàn|36695:khảm|36694:sắc|
[14] 36701:dư|36702:hạm|36703:oanh, hoanh|
[15] 36705:bí|36706:lịch|
[16] 36708:lô|