[0] 32593:võng|32594:võng|
[3] 32597:hãn|32599:la|32596:võng|
[4] 32602:phạt|32600:phù|
[5] 32610:bãi, bì|32607:cổ|32603:cô|32609:cương, cang|32608:mân|32605:ta|
[6] 32611:quái, khuể|
[7] 32614:phù|32613:quyến|
[8] 32619:quải|32618:tội|32626:thự|32617:tráo|32622:trí|32621:vực|32616:yểm, ấp|
[9] 32628:bi|32625:lãm|32624:phạt|32627:ti|
[10] 32631:bãi, bì|32630:lữu|32629:mạ|
[11] 32633:li, duy|
[12] 32639:đồng|32637:kế|32641:ki|32640:lữu|32638:tăng|
[14] 32646:bi|32645:la|32643:mạc|
[17] 32647:ki|
[19] 32648:ki, cơ|