[0] 37193:dậu|
[2] 37194:đính|37195:tù|
[3] 37196:chước|37197:phối|37202:tửu|37198:trữu|
[4] 37206:đam, trậm|37207:hú, húng|37205:mao|37213:uấn|
[5] 37217:đà|37220:cô|37219:hàm|37218:tạc, thố|37221:tô|
[6] 37230:đồng|37222:bát, phát|37231:chỉ|37226:lạc|37225:mính|37233:tương|37223:thù|37228:thù|
[7] 37236:đồ|37242:bô|37237:diếu|37239:khốc|37241:lỗi|37238:môi|37245:nghiệm|37247:nhưỡng|37246:si|37240:toan|37234:trình|
[8] 37252:đào|37258:chuyết|37249:lục|37253:phôi|37257:túy|37259:thố, tạc|37255:thuần|37254:trản|37251:yêm|
[9] 37264:hồ|37266:tỉnh|37265:tữ|37261:thể, đề|37269:thuần|37270:uấn|
[10] 37282:hải|37277:ta|37278:uấn|37276:xú|
[11] 37290:lao, dao|37288:li|37292:tương|37291:y|
[12] 37295:ê|37296:đàm|37297:bát, phát|37293:phốc|37294:tiếu|
[13] 37301:cự|37299:dịch|37300:lễ|37298:nùng|
[14] 37306:huân|37307:thù|
[16] 37308:yến|
[17] 37309:linh|37310:mi|37312:nhưỡng|
[18] 37313:hấn|37314:tiếu|
[19] 37316:mi|37315:si|
[20] 37317:nghiệm|