[0] 34411:trùng, hủy|
[1] 34412:cầu|
[2] 34415:cầu|34414:kỉ, kì|34417:sắt|
[3] 34425:hồng|34426:hủy, hôi|34430:hà|34427:manh|34434:mã|34433:nghĩ|34431:sái, mại|34432:thực|34429:tuy|
[4] 34474:đẩu|34444:bạng|34467:công|34451:dẫn|34471:giới|34456:hồi|34461:hào|34476:hiện|34449:kì|34454:nguyên, ngoan|34460:nha|34470:nhiêm|34443:nhuế|34472:phù|34468:tảo|34453:tàm|34445:tì|34442:văn|34473:xi|
[5] 34507:đản|34499:bính|34506:cổ|34487:cự|34500:cô|34483:chỉ|34496:chú|34480:du|34486:ham|34495:huyền|34479:khưu|34510:lệ|34505:linh|34490:nhiêm|34511:sanh|34502:thư|34481:trách|34503:xà, di|
[6] 34541:điệt|34532:cáp|34523:chu, thù|34537:cung, cùng|34520:dạng, dưỡng|34527:giao|34516:hồi|34517:hồi|34512:khúc|34526:khoát|34545:kiệp, hiệp|34542:man|34513:mâu|34546:nhiêu|34521:oa|34547:si, tư, sư|34548:tề|34544:trập|
[7] 34577:đản|34579:đình|34630:dạng|34553:dũng|34578:diên|34566:hiện|34554:kiệp, hiệp, giáp|34571:lang|34570:lị|34558:nga, nghĩ|34568:ngô|34583:oa|34569:phù|34562:phong|34574:quyên|34552:sao|34563:thận|34560:thục|34573:thừ|34555:thuế|34581:thuế|34567:triết|34556:xa|
[8] 34627:đế|34624:đông|34600:điệp|34601:điêu|34593:chá, lạp|34612:dịch|34631:dăng|34590:kì|34595:khương|34588:mật|34594:mãnh|34618:nghê|34617:nhuế|34586:phỉ, phi|34608:phì|34622:quả|34632:quắc|34615:quyền|34597:tích|34633:thiền|34619:tinh|34584:tri|34623:uyển|34620:vị, dữu|34606:vực, quắc|
[9] 34678:điệp|34656:bức|34649:biên, biển|34659:du|34643:du|34638:hạt, hiết|34676:hồ|34662:hà|34647:hoàng|34636:khoa|34684:lâu|34673:manh|34661:mâu, mao|34683:nam|34657:nhuyễn|34680:oa|34670:phúc|34664:sắt|34637:tức|34660:tù, tưu, du|34688:tương|34645:thực|34655:vị|34671:viên|34686:vinh|34648:yển|
[10] 34697:ông|34723:đằng, đặc|34713:đố|34711:đường|34691:bàng|34701:dung, dong|34722:huỳnh|34690:lang|34718:mã|34719:minh|34712:nghĩ|34696:nguyên|34699:sưu|34692:si, tư, sư|34707:tần, trăn|34721:văn|
[11] 34734:đế|34739:đường|34769:chương|34749:chung|34747:lâu|34733:li|34746:loa|34762:mâu|34758:mô|34735:ngao|34741:phiêu|34760:quắc|34763:tất|34732:tào|34751:tương|34731:thích|34767:tiêu|34756:trập|34753:văn|34752:xuất|
[13] 34821:dăng|34809:giải|34817:hưởng|34829:hiết|34825:huyên|34819:lỏa, loa|34826:liêm|34770:mãng|34811:nghĩ|34806:sanh|34822:sái, mại|34814:thiềm|34810:thiện|34827:trục, thục|
[12] 34784:bàn, phiền|34779:bành|34773:chủy|34795:dâm, tầm|34786:hỉ|34789:hoàng|34794:huệ|34787:kỉ, kì|34780:kiểu|34799:nhiêu|34796:thiền, thuyền|34798:thiện|34802:trùng|
[14] 34836:hào|34835:mông|34837:nhu, nhuyễn|34838:oách, hoạch|34832:tề|34841:tân|34840:tiệt|34833:vinh|
[15] 34847:lạp, chá|34849:lễ, lê, lãi, lỏa|34851:lệ|34843:miệt|34844:phàn|34850:xuẩn|
[16] 34855:đố|34856:tiêu|
[17] 34862:ế|34865:cổ|34861:phong|34866:quyên|
[18] 34873:đố|34869:huề|34870:tàm|34874:tàm|
[19] 34875:man|
[20] 34876:quặc|