[0] 32701:vũ|
[3] 32702:hồng|32703:nghệ|
[4] 32705:ông|32707:hoành|32709:sí|32704:trưng|
[5] 32714:dực|32716:dực|32719:liệu|32718:linh|32722:tập|
[6] 32725:hấp|32728:kiều|32724:tường|
[7] 32731:tiêu, dựu|
[8] 32735:địch, trạch|32737:phỉ|32739:sáp|32736:thúy|
[9] 32741:chứ|32748:huy|32747:ngoạn|32745:phiên|32742:tiễn|
[10] 32753:cao|32750:cách|32752:hàn|
[11] 32755:ế|32758:cao|
[12] 32762:cao|32764:dực|32761:kiều|32763:phiên|
[13] 32765:hối|32766:huyên|
[14] 32767:đào|32768:diệu|