[0] 35328:ngôn, ngân|
[2] 35330:đính|35746:đính|35332:cầu, cừu|35335:hoanh|35745:kế, kê|35336:kế, kê|35749:ki, cơ|35748:nhận|35331:phó|35747:phó|
[3] 35350:cật, ngật|35755:cật, ngật|35345:di, đản, đà|35340:hồng|35751:hồng|35343:hu, hủ|35347:huấn|35757:huấn|35352:kí|35760:kí|35750:kiết, yết|35344:kiết, yết|35758:nghị|35761:nhẫn|35346:nhẫn|35753:nhượng|35754:san, sán|35349:san, sán|35759:tấn|35338:tấn|35752:thảo|35342:thảo|35351:thác|35756:thác|
[4] 35764:âu|35765:cự|35762:giảng|35768:hứa, hử, hổ|35377:hứa, hử, hổ|35362:hân, hi|35763:húy|35369:hung|35771:hung|35770:luận, luân|35767:nột|35365:nột|35769:ngoa|35355:ngoa|35357:nhạ|35766:nhạ|35370:phóng, phỏng|35775:phóng, phỏng|35773:phúng|35776:quyết|35363:quyết|35772:tụng|35359:tụng|35774:thiết|35373:thiết|
[5] 35787:để|35398:để|35413:bình|35780:bình|35414:bí|35792:bí|35778:cổ, hỗ|35393:cổ, hỗ|35406:cự|35386:chẩn|35786:chẩn|35388:chứng|35777:chứng|35387:chú|35412:chiếu|35791:chiếu|35793:dịch|35794:di|35410:di|35779:ha|35382:ha|35415:huýnh|35783:huýnh|35400:lị|35788:sưu, sảo|35785:tố|35380:tố|35789:từ|35422:từ|35390:tí, ti|35782:thức, chí|35419:trớ|35781:trớ|35408:trá|35784:trá|35790:truất|35416:truất|35424:vịnh|
[6] 35806:đản|35466:đằng|35447:đồng|35442:cai|35813:cai|35436:cấu|35807:cấu|35440:cật|35800:cật|35449:chiêm|35462:cuống|35795:cuống|35465:dự|35425:hủ|35817:hủ|35454:hung|35801:khôi|35452:khôi|35463:khoa, khỏa|35460:lụy|35796:lụy|35816:ngộn|35427:nghệ|35811:nghệ|35809:quỷ|35437:quỷ|35455:quái|35798:quái|35435:sá|35815:sá|35431:sát|35804:sân|35445:sân|35443:tường|35814:tường|35802:thành|35430:thí|35797:thí|35433:thi|35799:thi|35441:thoại|35805:thoại|35438:thuyên|35808:thuyên|35812:tránh|35461:tru|35803:tru|35426:tuân|35810:tuân|
[7] 35477:đản|35478:bội|35493:cáo|35824:cáo|35468:chí|35827:cuống|35473:cuống|35480:dụ|35825:dụ|35489:giới|35819:giới|35496:hối|35826:hối|35467:kị|35492:ngộ|35823:ngộ|35821:ngữ, ngứ|35486:ngữ, ngứ|35469:nhận|35829:tụng|35494:tụng|35475:thệ|35488:thành|35500:thuyết, duyệt, thuế|35828:thuyết, duyệt, thuế|35498:thuyết, duyệt, thuế|35822:tiếu|35482:tiếu|35818:trù|35820:vu|35491:vu|
[8] 35529:ủy|35839:ủy, dụy|35835:độc, đậu|35527:đàm|35848:đàm|35843:điều, điệu|35519:điều, điệu|35832:chư|35846:chuân|35524:chuân|35547:du|35840:du|35541:hách, hào|35506:khóa|35838:khóa|35538:lượng|35845:lượng|35542:luận, luân|35834:nặc|35518:ngân|35516:nghị|35850:nghị|35837:phỉ|35513:phỉ|35561:phổ|35522:siểm|35844:siểm|35510:tối|35847:tối|35833:tưu|35535:tưu|35842:thẩm|35543:thẩm|35531:thỉnh, tình|35831:thỉnh, tính|35841:thùy|35504:thùy|35537:trác|35836:trác|35533:tránh|
[9] 35865:am|35571:am|35558:đế, đề|35867:đế, đề|35853:điệp|35548:điệp|35869:biển|35550:biển|35576:chư, gia|35565:dụ|35861:dụ|35855:gián|35563:gián|35559:hài|35856:hài|35569:húy|35857:hước|35854:hoang|35552:huyên|35580:huyên|35862:huyên|35574:kham|35852:kham|35868:mê|35851:mưu|35584:mưu|35573:nam|35582:nặc|35556:ngạc|35860:ngạc|35578:ngạn|35866:ngạn|35554:ngộn|35575:phúng|35863:sàm|35549:tư|35870:tư|35551:thị, đế|35553:thụy|35864:ti, tư|35566:ti, tư|35859:vị|35586:vị|35858:yết|35585:yết|
[10] 35610:ích, tự|35872:đảng|35588:đằng|35607:báng|35876:báng|35596:ca|35875:dao|35616:dao|35617:dao|35611:giảng|35614:hao, hiêu|35604:hước|35594:hoang|35595:hoạch|35878:khiêm, khiệm|35609:khiêm, khiệm|35591:kiển|35879:mật, mịch|35600:mật, mịch|35598:mê|35871:mô|35590:phiến|35589:sưu, sảo|35874:tạ|35613:tạ|35606:tắc|35873:tắc|35599:tiểu, tẩu|
[11] 35635:âu|35641:cẩn|35880:cẩn|35643:di|35644:hô|35622:khánh|35646:man, mạn|35881:mạn, man|35884:mậu|35628:mậu|35624:mô|35639:ngao|35629:tiễn|35883:tiễn|35631:trớ|35627:trích|35882:trích|
[12] 35656:đỗi|35674:đàm|35885:đàm|35657:chứng|35654:hi|35649:hoa|35663:ki, cơ|35888:lan|35658:nao|35889:phổ, phả|35676:phổ, phả|35890:quyệt|35662:quyệt|35653:sáp|35668:soạn|35672:thức, chí|35887:tiếu|35673:tiếu, tiều|35675:trấm|35670:trấm, tiếm|35886:trấm, tiếm|
[13] 35661:ưng|35686:cảnh|35893:chiêm, thiềm|35691:chiêm, thiềm|35695:dịch|35693:hủy|35892:khiển|35696:nghị|35891:nghiện|35679:táo|35692:thí|35697:thiện|
[14] 35709:dự|35705:hạo|35703:hộ|35700:khiển|35704:trù|
[15] 35712:độc, đậu|35717:thẩm|35710:tiễn|35713:trích|
[16] 35722:biến, biện|35726:thù|35723:triệp|35724:yến|
[17] 35733:lan|35731:nhượng|35734:sấm|35894:sấm|35730:sàm|
[18] 35737:hoan|
[19] 35738:tán|
[20] 35740:đảng|35742:nghiện|
[22] 35743:độc|