[0] 27513:đãi, ngạt|
[1] 27514:ngạt|
[2] 27515:tử|
[3] 27516:tiêm|
[4] 27518:một|27519:một|27521:một|27520:yểu|
[5] 27526:đãi|27524:điễn|27523:ương|27522:tồ|27527:thương|
[6] 27531:tàn|27530:thù|27529:tuẫn|
[7] 27533:biễu|27539:liễm|27538:vẫn|
[8] 27546:đàn, đạn|27544:tàn|27542:thực|
[9] 27547:cức|
[10] 27553:tấn, thấn|27550:vẫn|
[11] 27555:cận|27554:thế|27556:thương|
[12] 27562:ế|27563:đàn, đạn|
[13] 27565:cương|27566:liễm|
[14] 27567:tấn, thấn|
[15] 27569:tiêm|
[17] 27570:tiêm|