[0] 25165:tài|25163:thủ|25164:thủ|
[1] 25166:trát|
[2] 25171:đả|25170:bái|25172:nhưng, nhận|25169:phốc, phác|
[3] 25189:đốn|25186:cột, hất|25191:chấp|25196:dương|25179:giang|25182:hãn|25187:khấu|25193:khoách, khoáng|25194:môn|25195:tảo|25176:thác|25190:thiên|25184:tra, sa|
[4] 25245:ảo|25233:ức|25212:ách|25237:đầu|25238:đẩu|25247:đoàn, chuyên|25205:ư|25203:ban, bản|25226:bả|25236:bồi|25253:báo|25219:biến, biện|25210:chỉ|25240:chiết, đề|25252:hộ|25216:kĩ|25239:kháng|25248:khu|25249:luân|25197:nữu|25200:nhiễu|25243:phao|25198:phẫn, ban, bán|25242:phủ, mô|25209:phê|25206:phù|25225:quyết|25220:sao|25215:thừa|25250:thưởng, thương, thướng|25214:trảo|25235:trảo, trao|25234:trữ|25201:tráp, hấp|25222:vấn|25199:xả|
[5] 25303:ảo, áo, nữu, húc|25317:ủng, ung|25276:áp|25285:đam, đảm|25269:để, chỉ|25260:đài|25292:bạn, phan|25300:bạt, bội|25308:bái|25320:bát|25265:bão|25306:biện, phấn, phiên|25298:cự, củ|25304:câu, cù|25307:chiêu, thiêu, thiều|25305:chuyết|25315:giản, luyến|25297:kiềm|25318:lan|25289:lạp|25294:linh|25314:long|25273:mạt|25287:mẫu|25311:nghĩ|25288:niêm|25319:ninh|25295:noa|25256:phanh, bình|25291:phao|25282:phất, bật, phật|25290:phụ|25293:phách|25259:phi, bia|25296:quải|25270:sất|25286:sách|25301:tha|25302:tha, đà|25299:thác, tháp, chích|25321:trạch|25284:trụ|25277:trừu|
[6] 25353:án|25350:đỏa|25349:đỏa|25377:đáng, đảng|25340:bính, phanh|25329:củng|25351:chỉ|25327:chửng|25370:chí|25341:duệ|25375:hiệp, tiệp|25381:huy|25335:khảo|25352:khiết, khế|25326:kiết, cát|25378:kiệu, kiểu|25371:luyên, luyến|25376:nạo|25343:nã|25360:noa, nư|25366:oạt|25373:qua|25346:quải|25324:quát, hoạt|25331:quyền|25334:tạt|25380:tễ, tê|25342:thập, thiệp, kiệp|25325:thức|25374:thát|25361:thiêu, thiểu, khiêu|25332:thuyên|25379:tránh|25345:trì|25382:triêm, tầm|
[7] 25384:ai, ải|25401:ấp|25443:đảo|25402:đĩnh|25429:bộ|25420:bát|25391:chấn, chân|25427:da|25431:duệ|25421:hãn|25406:hiệp, tiệp|25442:hoán|25414:khổn|25438:lao, liệu|25397:lộng|25419:loát|25386:na|25410:ngộ|25423:niết|25404:noa|25411:quấn|25424:quyên|25393:sa|25394:sa|25422:sao, siếu|25387:tỏa|25439:tổn|25413:thống|25417:tróc|25432:tuấn|25405:vãn|
[8] 25528:đạn, đàn|25487:đào|25461:điến|25481:điệu, trạo|25474:điêm|25482:bồi, phẩu, bẫu|25490:bài|25453:bãi, phách|25533:bính|25516:cúc|25454:cư, cứ|25462:chủy|25484:chưởng|25494:dịch|25472:hiên, hân|25486:kỉ|25519:khẳng|25511:khống|25488:kháp|25518:kiên|25523:lỗ|25504:lược|25449:liệt, lệ|25476:luân|25451:môn|25466:nại|25500:nghễ, nghiệt|25457:nhai|25467:niệp, niệm, nẫm|25468:noa|25445:oản|25447:phủng|25499:quải|25496:quật|25524:quặc, quách|25532:quán|25458:quyển, quyền|25475:tảo, táo|25469:tốt|25460:tổng|25515:tưu|25506:tham, thám|25505:thải, thái|25514:thố, trách|25480:thụ|25512:thôi, suy|25502:thiểm, diễm|25509:tiếp|25463:tiệp, thiệp|25527:trịch|25497:tránh|25448:xả|25507:xế, xiết|25479:xuyết|25513:yểm|
[9] 25558:ấp, tập|25569:ác|25552:đề, thì, để|25601:các|25557:chấm|25590:da|25562:dương|25540:du|25534:duyện|25536:giản, luyến|25605:giảo|25560:hoành|25563:hoán|25582:huy|25577:khai, giai|25599:khấm|25570:khách|25602:lâu|25597:lãm|25551:miêu|25535:nạch|25545:nhu, nhụ|25553:niết|25542:quỹ|25600:sam|25571:sủy, tuy, đoàn|25591:sáp|25554:sáp, tráp|25548:tai|25556:tổng|25549:thấu|25586:thiệt, điệp|25579:thu|25578:thu|25587:tiết|25539:tiễn|25592:tra|25559:tuần|25550:tuyên|25598:uấn|25588:viên, viện|25581:yết|25568:yết, yển|25564:yểm|25566:yêm|
[11] 25732:anh, oanh|25718:đoàn, chuyên|25682:bính|25711:chí|25709:chích|25722:chiệp, lạp|25731:kích|25715:khu|25695:lâu|25730:lược|25705:ma|25720:mạc, mô|25721:mô|25712:nghiệt|25541:nghiên|25735:phiết|25725:phiếu, phiêu|25681:quặc, quách|25692:quán|25723:sam, tiêm, sảm, tham|25716:sư|25691:si|25684:suất|25703:tồi, tỏa|25696:tổng|25679:thung|25688:trích|
[10] 25636:ách|25623:đảo|25645:đáp|25642:đường|25618:bảng, bang|25672:bấn, thấn|25644:bàn, ban|25615:bác|25670:bãi|25630:cảo|25606:cấu, câu|25663:cách|25624:chi|25622:diêu, dao|25671:diêu, dao|25648:hột, cốt|25658:huề|25621:khạp|25652:khiên|25638:nạch, nhược|25668:nhiếp|25650:oa|25632:sóc|25616:súc|25669:sư|25628:sưu, sảo|25610:sưu, trửu|25620:tao, trảo|25634:tấn|25613:tổn|25633:táng|25614:tôn|25619:tha, sai|25674:than|25640:tháp|25654:thưởng, thương, thướng, sang|25639:thiên|25661:trà|25662:trá|25637:trùy, đôi|25653:uấn|25609:xác, giác|
[12] 25763:đạn, đàn|25752:đáp|25773:bá, bả|25765:bát|25783:hiệt|25757:huy|25779:khấm|25772:khiêu|25759:kiệu, kiểu|25736:lao, liệu|25769:liêu, liệu|25747:nạo|25781:niện|25754:niên, niễn, nhiên|25771:phủ, mô|25778:phác, bạc, phốc|25733:quyệt, quệ, quyết|25744:sanh|25745:sanh|25776:soạn, tuyển, chuyển|25753:tỗn|25746:tát, tản|25761:thao|25786:thoán|25749:ti, tê|25774:toát|25758:tràng|25764:triệt|25743:triêm|25766:xả|
[13] 25793:ủng|25812:đam, đảm|25803:đáng, đảng|25815:bịch, tịch, phích|25810:cầm|25818:cứ|25788:hám|25808:hoàn|25813:huề|25806:kình|25802:kích|25791:kiểm|25796:lỗ|25794:lôi, lụy|25816:phách, bịch|25790:qua|25822:tẩu|25805:thao, tháo|25787:thát|25797:thiện|25799:trạch|
[14] 25834:áp|25835:áp|25827:đảo|25825:đài|25839:bấn, thấn|25831:cử|25841:các|25837:hoạch, oách, hộ|25836:nghĩ|25833:nhũ|25840:ninh|25830:sát|25824:tễ, tê|25826:trạc|
[15] 25850:bãi|25847:hiệt|25844:khoách, khoáng|25829:lãm|25854:nhiễu|25862:niện|25856:phàn, phan|25860:sư|25851:tẩu|25861:toàn|25842:trịch|25855:trích, thích|
[16] 25871:long, lũng|25864:quấn|25874:toàn, toản|
[17] 25878:anh, oanh|25876:lan|25880:nhương, nhưỡng|25881:sam|
[18] 25884:huề|25885:nhiếp|25883:thoán|
[19] 25895:điên|25891:luyên, luyến|25887:quấn|25892:than|25890:toàn, toản|
[20] 25897:đảng|25898:giảo|25899:quặc|25893:toản|
[21] 25900:lãm|
[22] 25902:nãng|