[0] 22231:vi|
[3] 22242:đoàn|22243:đoàn|22232:hồi|22238:hồi|22237:kiển, cưỡng, tể, nga, niên, nguyệt|22241:nam|22240:nhân|22239:tín|
[2] 22235:tứ|22234:tù|
[4] 22244:độn|22251:hốt|22252:hồi|22256:khốn|22261:luân|22254:ngoa|22250:thông, song|22257:thông, song|22260:vi|22253:viên|
[5] 22270:đồ|22266:cố|22263:khuân|22265:linh|22269:quốc|
[6] 22271:hữu|
[7] 22277:hàm|22276:ngữ|22275:phố|22278:viên|
[8] 22279:luân|22281:ngữ|22283:quốc|22280:quyển, khuyên|22287:quyển, khuyên|22282:thanh|
[9] 22284:thùy|22285:vi|
[10] 22290:viên|22291:viên|
[11] 22294:đồ|22296:đoàn|
[13] 22300:viên, hoàn|
[19] 22301:loan|
[23] 22302:loan|