[0] 37009:ấp|
[2] 37011:đặng|
[3] 37019:cung|37015:hàn|37017:mang|37021:quảng|37013:ung|37016:vu|
[4] 37036:ổ|37030:bang|37024:bân|37026:hình|37027:na, nả|37025:phương|37034:tà, da, từ|37032:thôn|
[5] 37048:để|37042:bật|37046:bội, bắc|37038:bưu|37043:bi|37039:hàm|37041:khâu|37051:lân|37047:ngõa|37050:nghiệp|37040:thai|37045:thiệu|37049:trâu|
[6] 37057:úc, uất|37059:cáp|37061:chất, chí|37054:chu|37066:giao|37071:giáp|37064:hậu|37065:hình|37070:lang|37073:trịnh|37063:tuân|37075:vận|
[7] 37084:cáo|37090:dĩnh|37087:giáp|37085:hác|37092:khích|37086:lang|37094:li, lịch|37083:phu|37089:quận|37079:si|37095:vân|
[8] 37112:đan|37103:đàm|37096:bộ|37099:bì|37109:bưu|37104:châu|37101:quách|37108:sâm|
[9] 37117:đô|37130:hương|37129:hương, hướng|37119:mi|37122:ngạc|37120:nhược|37124:quyên|37126:vận|37118:yển|
[10] 37140:ổ|37143:hạo, khao|37141:hương, hướng|37135:nhục|37138:trâu|37142:vân|
[11] 37145:bỉ|37155:chướng|37144:dong|37152:hộ|37150:ngân|37148:phu|37147:sào|37154:yên, yển|
[12] 37170:đan|37159:đặng|37169:bà|37158:hứa|37168:lân|37167:thiện|37165:trịnh|
[13] 37172:nghiệp|
[14] 37177:trâu|
[15] 37178:quảng|
[16] 37186:toản, tán|
[18] 37190:phong|
[19] 37192:li, lịch|37191:toản, tán|