[0] 20154:nhân|20155:nhân|
[1] 20159:ức|
[2] 20163:đinh|20172:băng|20165:cận|20167:cừu|20169:chưởng|20171:giới|20170:kim|20177:lôn|20161:nhân|20173:nhưng|20175:phật|20166:phó, bộc|20174:tòng, tụng, thung, túng, tung, tùng|20160:thập, thậm|20179:thương, thảng|20164:trắc|
[3] 20195:đại|20189:đồng|20197:dĩ|20196:lệnh, linh|20204:môn|20193:ngật|20202:nghi|20190:nhận|20184:phó|20181:sĩ|20180:tử, tể|20182:tha|20191:thiên|20185:tiên|20183:trượng|
[4] 20251:ủ|20248:ưu|20235:cấp|20247:chúng|20227:dư|20215:giới, giá|20249:hỏa|20250:hội, cối|20241:hưu|20238:kĩ|20233:kháng|20214:kiện|20262:luân|20213:ngỗ|20266:ngụy|20237:ngũ|20208:ngưỡng|20219:nhậm, nhâm, nhiệm|20240:phạt|20223:phảng, phỏng|20221:phần, bân|20239:phục, phu|20245:phu|20263:sanh|20211:tỉ|20254:tán, tản|20260:thương|20210:trọng|20267:trữ|20261:trành|20256:truyện, truyền, truyến|20255:vĩ|20225:xí|20234:y|
[5] 20311:đà, tha|20294:đãn|20302:đê|20319:đông|20291:điền|20276:bạn|20296:bố|20271:bá, bách|20283:bình|20272:cổ|20317:câu|20308:chiêm, chiếm|20314:dật, điệt|20313:dư|20323:dong|20285:già|20305:hựu|20309:hà|20297:khư|20278:linh|20273:nễ|20318:nịnh|20320:nhĩ, nễ|20315:phật, phất, bột, bật|20284:tự|20304:tá|20316:tác|20282:tí, tứ|20307:thể|20280:thân|20299:thiệu, chiêu|20325:thiêm|20303:trụ, trú|20295:trữ|20301:vị|20312:xà|
[6] 20364:âm|20375:đồng, động|20347:điêu, điệu, diêu|20329:bội|20336:bách, mạch|20342:cát|20356:chất|20367:chu|20379:cung|20350:dật|20335:dương|20339:giai|20348:giảo|20369:hựu|20384:hiệp|20355:khản|20392:kiều|20358:lai, lãi|20363:lệ|20387:lữ|20332:lão|20374:lôn|20372:mâu|20395:nịnh|20396:nông|20389:nghiêu, kiểu|20340:nhị, nại|20393:quái|20351:sử, sứ|20394:sài|20376:sá|20353:sân, tân|20341:tính|20365:thị|20349:thứ|20346:thuyên|20391:trắc|20390:trinh|20378:tuẫn|20360:xỉ|20381:y, ỷ|
[7] 20409:đĩnh, thính, đỉnh|20445:bảo|20444:binh|20421:cầu|20407:cục|20433:dũng|20446:du, dũ|20399:hầu|20418:hệ|20448:hiệp|20461:kiệm|20459:lai|20458:lệ|20432:lị|20406:lữ|20442:lí|20457:lưỡng|20420:nga|20456:nghiễm|20443:phủ, miễn|20440:phu|20447:sĩ|20439:tục|20449:tín, thân|20460:tư|20431:tiếu|20415:tiện|20430:trở|20454:trù|20426:tuấn|20398:vũ|20405:xâm|20419:xúc|
[8] 20506:ỷ|20498:đảo|20472:bổng|20493:bội|20467:bài|20469:biểu|20520:cứ|20491:cá|20465:câu|20505:hậu|20502:hãnh|20526:khỏa|20517:không|20542:khuynh|20488:lai|20486:lưỡng|20523:luân|20497:môn|20522:nghê|20515:phỏng|20463:phủ|20492:quan|20500:quật|20518:quyện|20478:tỉ|20511:tá|20482:tính|20504:thảng|20485:thối, tốt|20470:thục, thích|20508:thích|20501:thùy|20495:thúc|20489:thương, thảng|20521:thiến, sai|20514:tiệp|20516:trị|20540:trị|20480:trành|20524:trác|20538:trái|20462:tu|20525:uy, oa, nụy|20513:xướng, xương|20474:yêm|
[9] 20563:ác|20558:ôi|20572:đình|20601:bị|20586:bức|20555:bình|20565:giai|20551:giả, giá|20575:hoàng|20552:kệ|20581:kiện|20603:lũ|20589:mạn, miến|20598:ngẫu|20605:ngụy|20556:nhạ|20606:phẫn|20629:quyết|20570:tố|20588:tổng|20600:thâu|20599:thâu|20607:thường|20559:thiên|20578:thu|20594:ti, tai|20596:trắc|20597:trinh|20553:vĩ|20545:xưng|20547:yển|20576:yểu|
[10] 20622:điên|20633:bị|20621:bàng, bạng|20642:gia|20626:hề|20634:hiệu|20608:khôi, quỷ|20628:khiểm|20625:kiệt|20649:na|20613:phó, phụ|20630:sanh|20638:ta|20647:tấn|20632:tán, tản|20645:thảng|20643:thái|20648:trữ, trừ|
[11] 20660:ủ|20685:động|20675:bị|20677:cận|20669:chương|20653:dong, dũng|20670:khuynh|20679:lục|20674:lũ|20658:ngạo|20666:sế|20667:sọa|20655:tổng|20684:tái|20652:thôi|20663:thương|20681:thiêm|20682:tiên|20661:trái|20659:truyền, truyện, truyến|
[12] 20708:đản, đàn|20718:đồng, tráng|20693:bộc|20721:cố|20713:giản, gián, nhàn|20694:hi|20689:kiều|20698:liêu|20702:ngụy|20709:nghiêu, kiểu|20712:phẫn|20701:sạn, sàn|20686:soạn, tuân|20710:tựu|20711:tăng|20687:tượng|20707:thiết|20717:tiếm|20716:tiêu|
[13] 20740:ức|20734:ái|20747:đam|20742:cảnh|20725:cương|20729:giá, giới|20743:huyên|20745:kiệm|20748:kiêu|20726:mẫn|20738:nông, nùng|20736:nghi|20744:quái|20733:sậu|20749:sọa|20735:tái|20750:tái|20731:tích|20737:tuấn|
[14] 20755:đài, thải|20762:manh|20759:nghĩ|20754:nho|20757:sài|20752:tấn, tân|20760:tẫn|20756:trù|20763:vũ|
[15] 20778:ưu|20772:bạo|20769:lỗi|20777:tứ|20767:thường|20786:trữ, trừ|
[16] 20785:lung|20781:sấn|
[17] 20787:sàm|20789:thúc|
[19] 20792:la|20791:lệ|20794:na|
[20] 20796:nghiễm|20795:thảng|