[0] 28779:hỏa|28780:hỏa|
[1] 28781:diệt|
[2] 28783:đăng|28784:hôi, khôi|28787:linh|
[3] 28792:cứu|28796:chước|28800:dương, dượng|28789:linh|28797:tai|28798:tai|28790:táo|28799:xán|
[4] 28822:đôn, đốn|28825:chích, chá|28821:kháng|28801:khí|28809:lô|28818:sao|28828:vĩ|28814:viêm, đàm, diễm|28810:xuy, xúy|
[5] 28839:đả|28849:đài|28857:điểm|28851:bỉnh|28848:bào|28844:cự|28855:chú|28836:chiếu|28843:huyễn|28866:lạn|28860:luyện|28846:pháo, bào|28847:quýnh, huỳnh|28861:sí|28856:tạc, trác|28845:thán|28865:thước|28858:vi, vị|
[6] 28879:ô|28891:chúc|28893:chưng|28874:dương|28904:diệp|28888:hồng|28892:huyên|28900:khảo|28889:lạc|28872:liệt|28907:năng|28909:nhiệt|28902:phiền|28905:quái|28886:tai|28908:tẫn|28903:thiêu, thiếu|28895:yên|
[7] 28952:đảo|28938:hãn|28949:hoán|28950:muộn|28944:ngộ|28921:phanh|28912:phù, bào|28925:phong|28913:quýnh|28930:thúc|28937:yên|
[8] 28953:bồi|29038:chử|28976:diễm|28977:diễm|28956:hỗn, côn|28974:hân|28982:nhiên|28954:phần, phẫn|28960:thối|28966:tiêu, tiều|28961:vô, mô|
[9] 29032:ổi|28997:đoán|29042:bảo|29009:chử|29031:chiếu|29020:dục|29036:dương, dượng|28998:hạ|29030:hú|29013:hi|29004:hoàng|29029:hoán|28999:huy|29002:huyên|29001:luyện|29028:môi|29014:noãn, huyên|29007:phức|29033:phiền|29026:quỳnh|29024:sáp|29022:sát|29006:tiên, tiễn|29010:vĩ|29017:yên|
[10] 29076:dong|29063:hốc, khảo|29066:hùng|29081:hi|29056:hoảng|29074:huỳnh|29071:huân|29053:phiến|29052:sao|29060:tức|
[11] 29088:dập, tập|29103:hãn|29107:mạn|29100:ngao|29105:nhiệt|29106:quýnh|29087:thục|29083:tiêu|29096:uất, úy|
[12] 29129:đôn, đốn|29128:đăng|29124:diễm|29121:diệp|29113:hi|29119:hoàng|29136:lân|29134:liệu|29148:muộn|29145:nãng|29123:nhiên|29140:phần|29118:sí|29122:tầm|29142:tầm|29138:thiêu, thiếu|29131:tiêu|29141:yến, yên|
[13] 29152:úc, áo|29165:chúc|29151:doanh, dinh|29164:hủy|29172:quái|29157:táo|29166:tiếp|29159:toại|29158:xán|
[14] 29182:đảo|29183:diệu|29179:huân|29180:tẫn|29177:tiển|
[15] 29190:bạo, bạc, bộc|29196:hoảng|29191:nhiệt|29197:thước|
[16] 29203:diễm|29207:diệp|29200:lô|
[17] 29210:dược|29211:lạn|
[18] 29213:tước|
[25] 29224:thoán|