[0] 38761:cách, cức|
[3] 38766:đích|
[4] 38774:bá|38771:cận|38775:dẫn|38772:ngoa|38776:táp|
[5] 38783:áo|38784:đào|38780:đát|38789:ưởng|38788:bạc, bào|38778:mạt|
[6] 38797:an, yên|38799:củng|38795:hài|38801:thát|
[7] 38804:man|38808:sao|38803:thinh|
[8] 38816:cúc|38810:khống|
[9] 38830:đê|38814:bính, bỉ|38827:cúc|38824:hạt|38828:kiện|38822:thu|38823:thu|38829:tiên|38831:tiên|
[10] 38836:bị|38838:bàn|38834:câu|38837:hài|38835:tháp|
[11] 38841:khuếch, khoác|38840:tất|38842:thang|
[12] 38846:ngoa|
[13] 38849:cương|38851:thát|
[15] 38854:thiên|38856:vạt, miệt|
[17] 38857:tiên|