[0] 23424:miên|
[2] 23426:nhũng|23428:quỹ|23427:tha, đà|23425:trữ, ninh|
[3] 23433:an, yên|23432:thủ, thú|23429:trạch|23431:vũ|
[4] 23436:hoàn|23439:hoành|23435:tống|23438:yểu|
[5] 23450:định|23445:đãng|23453:bảo|23443:mật, phục|23452:nghi|23448:quan|23456:sủng|23447:tông|23457:thẩm|23454:thật, thực|23449:trụ|23451:uyển, uyên|
[6] 23467:cung|23461:hựu|23466:hiến|23462:hoạn|23458:khách|23460:thất|23459:tuyên|
[7] 23470:cung|23481:dong, dung|23478:gia, cô|23475:hại, hạt|23484:khấu|23485:khoan|23483:mật|23472:tể|23486:tân, thấn|23480:thần|23477:tiêu|23476:yến|
[8] 23493:dần|23492:kí|23495:khấu|23494:mật|23491:oan|23490:tịch|23487:túc, tú|23488:thái|
[9] 23506:hàn|23504:mị|23507:ngụ|23500:phú|23508:thật, thực|
[10] 23510:tẩm|23517:tẩm|23512:trí|
[11] 23520:cũ|23525:liêu|23518:mịch|23524:ngụ|23527:ninh, trữ|23521:quả|23519:sát|23522:tẩm|23526:thật, thực|23528:trại|
[12] 23532:khoan|23534:liêu|23531:tả|23529:thẩm|
[13] 23536:hoàn|23535:tuấn|
[16] 23539:bảo|23541:sủng|
[17] 23542:bảo|