[0] 23608:thi|
[1] 23609:duẫn, doãn|23610:xích|
[2] 23611:khào, cừu|23612:ni, nệ, nặc, nật|
[3] 23613:tẫn, tận|
[4] 23616:cục|23615:niệu|23618:tằng|23617:thí|23614:vĩ|
[5] 23621:cư, kí|23622:giới|23626:giới|23624:khuất, quật|23625:thế|
[6] 23627:ốc|23628:điểu|23631:bình, bính|23630:thỉ, hi|23629:thi|
[7] 23632:kịch|23633:tiết|23637:triển|
[8] 23641:a|23643:bình, bính|23645:phỉ|23644:thế|
[9] 23648:đồ, chư|23646:chúc, thuộc, chú|23649:lũ|
[11] 23650:lũ|23651:tỉ, xí|
[12] 23653:lí|23654:lũ|23652:tằng|23655:tiệp|
[14] 23656:lũ|
[15] 23657:cược|
[18] 23660:chúc, thuộc, chú|
[21] 23661:hí|