[0] 30707:thạch, đạn|
[2] 30710:ki|
[3] 30716:cang, khang, xoang|30715:khốt, ngột|30721:mã|30720:nãng, nương|30718:phàn|30719:quáng|30717:tịch|
[4] 30729:hoạch|30733:khảm|30746:nghiễn|30740:nghiên, nghiễn|30737:nhạ|30726:phu|30722:sa|30738:tì|30732:thế|30743:xa|
[6] 30800:động|30787:chu|30742:chuyên|30798:hình|30807:khao, nghiêu|30791:nao|30809:ngại, cai|30799:nghiên, nghiễn|30805:thạc|
[5] 30755:đà|30765:biêm|30757:chỉ|30759:châm|30785:khanh|30749:kiếp, pháp|30778:lệ|30782:lịch|30779:lung|30766:nỗ|30768:phanh|30772:phá|30770:pháo|30784:sở|30776:tạp|30775:thân|30752:thư|30758:trại|
[7] 30812:khanh|30839:kiềm, thiêm|30827:lưu|30828:ngạnh|30831:nghiễn|30813:tiêu|30824:xa|30830:xác|
[8] 30867:đối|30855:đĩnh|30872:điển|30857:điêu|30844:bằng|30865:bi|30849:kì|30860:lục|30861:ngại|30871:oản|30875:thích|30863:thước, tích|30862:toái|30868:vũ|
[9] 30881:độc|30893:đãng, nãng, nương|30879:điệp|30887:bích|30896:bính|30890:châm|30897:kiềm, thiêm|30883:kiệt, kệ|30895:não|30878:nham|30913:từ|30889:thạc|30899:thán|30900:tra|30846:trụy|
[10] 30920:ủy|30928:bàn|30917:bàng, bảng|30935:chuyên|30933:khái|30922:lỗi|30908:mã|30929:ngại, cai|30910:niễn, chiển|30921:tảng|30923:tha|30932:trách, trích|30906:xác|
[11] 30938:chuyên|30956:khánh|30944:lỗ|30952:ma, má|30951:thích|
[12] 30964:đặng|30971:bàn, bà|30962:cừ|30970:hoàng|30973:khao, nghiêu|30959:ki|30967:lân, lấn|30977:tiều|
[13] 30982:kiềm, thiêm|30988:lôi|30990:sở|
[14] 31009:bạc|31004:dự|31006:mông|31001:ngại|31007:pháo|
[15] 31018:lệ|31019:lịch|31016:lỗi|31015:lôi|31020:phàn|31014:quáng, khoáng|
[16] 31028:bạc|31025:lung|31022:pháo|