[0] 32819:nhĩ|
[3] 32822:da, gia|
[4] 32829:đam|32828:đam, tham|32831:cảnh|32832:chức|32834:niếp, nhiếp|32827:sỉ|32824:tủng|
[5] 32835:đam|32844:chức|32842:liêu|32838:linh|32843:lung|
[6] 32852:liên|32850:quát|
[7] 32856:sính|32854:thánh|
[8] 32858:tụ|32865:thông|32862:văn, vấn|
[9] 32873:hội|32875:liên|32874:thông|
[11] 32879:liên|32881:ngao|32883:tủng|32882:thanh|32880:thông|
[12] 32887:chức|32885:hội|32886:niếp, chiệp, nhiếp|32884:thính|
[14] 32891:nễ, tích|
[16] 32894:lung|32893:thính, thinh|