146,á (146) 襾, a
180,âm (180) 音, am
163,ấp (163) 邑, ap
5,ất (5) 乙, at
106,bạch (106) 白, bach
20,bao (20) 勹, bao
12,bát (12) 八, bat
105,bát (105) 癶, bat
15,băng (15) 冫, bang
107,bì (107) 皮, bi
165,biện (165) 釆, bien
25,bốc (25) 卜, boc
154,bối (154) 貝, boi
177,cách (177) 革, cach
193,cách (hay lịch) (193) 鬲, cach
99,cam (99) 甘, cam
51,can (51) 干, can
189,cao (189) 高, cao
50,cân (50) 巾, can
69,cân (69) 斤, can
138,cấn (138) 艮, can
65,chi (65) 支, chi
133,chí (133) 至, chi
77,chỉ (77) 止, chi
137,chu (137) 舟, chu
3,chủ (3) 丶, chu
172,chuy (172) 隹, chuy
21,chủy (21) 匕, chuy
207,cổ (207) 鼓, co
150,cốc (150) 谷, coc
2,cổn (2) 丨, con
48,công (48) 工, cong
188,cốt (188) 骨, cot
57,cung (57) 弓, cung
55,củng (55) 廾, cung
179,cửu (179) 韭, cuu
134,cữu (134) 臼, cuu
56,dặc (hay dực) (56) 弋, dac
54,dẫn (54) 廴, dan
164,dậu (164) 酉, dau
176,diện (176) 面, dien
129,duật (129) 聿, duat
101,dụng (101) 用, dung
214,dược (214) 龠, duoc
123,dương (123) 羊, duong
78,đãi (78) 歹, dai
171,đãi (171) 隶, dai
37,đại (37) 大, dai
18,đao (18) 刀, dao
191,đấu (191) 鬥, dau
8,đầu (8) 亠, dau
68,đẩu (68) 斗, dau
151,đậu (151) 豆, dau
102,điền (102) 田, dien
196,điểu (196) 鳥, dieu
206,đỉnh (206) 鼎, dinh
148,giác (148) 角, giac
27,hán (27) 厂, han
144,hành (hàng) (144) 行, hanh
89,hào (89) 爻, hao
203,hắc (203) 黒, hac
23,hễ (hay hệ) (23) 匸, he
181,hiệt (181) 頁, hiet
115,hòa (115) 禾, hoa
86,hỏa (86) 火, hoa
201,hoàng (201) 黃, hoang 
141,hô (hay hổ) (141) 虍, ho 
63,hộ (63) 戶, ho
143,huyết (143) 血, huyet
95,huyền (95) 玄, huyen
116,huyệt (116) 穴, huyet
186,hương (186) 香, huong
29,hựu (29) 又, huu
17,khảm (17) 凵, kham
30,khẩu (30) 口, khau
84,khí (84) 气, khi
76,khiếm (76) 欠, khiem
94,khuyển (94) 犬, khuyen
147,kiến (147) 見, kien
167,kim (167) 金, kim
58,kí (hay kệ) (58) í 彐, ki
16,kỉ (16) ỉ 几, ki
49,kỉ (49) ỉ 己, ki
125,lão (125) 老, lao
117,lập (117) 立, lap
212,long (212) 龍, long
197,lỗ (197) 鹵, lo
198,lộc (198) 鹿, loc
127,lỗi (127) 耒, loi
19,lực (19) 力, luc
166,lí (166) 里, li
200,ma (200) 麻, ma
187,mã (187) 馬, ma
199,mạch (199) 麥, mach
108,mãnh (108) 皿, manh
205,mãnh (205) 黽, manh
82,mao (82) 毛, mao
110,mâu (110) 矛, mau
119,mễ (119) 米, me
14,mịch (14) 冖, mich
120,mịch (120) 糸, mich
40,miên (40) 宀, mien
75,mộc (75) 木, moc
169,môn (169) 門, mon
109,mục (109) 目, muc
104,nạch (hay tật) (104) 疒, nach
53,nghiễm (hay yểm) (53) 广, nghiem
98,ngõa (98) 瓦, ngoa
96,ngọc (96) 玉, ngoc
149,ngôn (149) 言, ngon
74,nguyệt (74) 月, nguyet
195,ngư (195) 魚, ngu
93,ngưu (93) 牛, nguu
92,nha (92) 牙, nha
9,nhân (9) 人, nhan
10,nhân (10) 儿, nhan
11,nhập (11) 入, nhap
1,nhất (1) 一, nhat
72,nhật (72) 日, nhat
126,nhi (126) 而, nhi
128,nhĩ (128) 耳, nhi
7,nhị (7) 二, nhi
130,nhục (130) 肉, nhuc
114,nhữu (114) 禸, nhuu
38,nữ (38) 女, nu
121,phẫu hay (phữu) (121) 缶, phuu
175,phi (175) 非, phi
183,phi (183) 飛, phi
91,phiến (91) 片, phien
4,phiệt (4) 丿, phiet
182,phong (182) 風, phong
66,phốc (hay phộc) (66) 攴, phoc
88,phụ (88) 父, phu
170,phụ (170) 阜, phu
22,phương (22) 匚, phuong
70,phương (70) 方, phuong
62,qua (62) 戈, qua
97,qua (97) 瓜, qua
213,quy (213) 龜, quy
194,quỷ (194) 鬼, quy
6,quyết (6) 亅, quyet
13,quynh (13) 冂, quynh
59,sam (59) 彡, sam
139,sắc (139) 色, sac
33,sĩ (33) 士, si
100,sinh (100) 生, sinh
103,sơ (103) 疋, so
46,sơn (46) 山, son
35,suy (hay tuy) (35) 夊, suy
136,suyễn (136) 舛, suyen
192,sưởng (192) 鬯, tuong
61,tâm (61) 心, tam
160,tân (160) 辛, tan
156,tẩu (156) 走, tau
210,tề (210) 齊, te
112,thạch (112) 石,thach 
174,thanh (174) 青, thanh
140,thảo (140) 艸, thao
158,thân (158) 身, than
131,thần (131) 臣, than
161,thần (161) 辰, than
24,thập (24) 十, thap
44,thi (44) 尸, thi
111,thỉ (111) 矢, thi
152,thỉ (152) 豕, thi
83,thị (83) 氏, thi
113,thị (hay kì) (113) 示, thi
135,thiệt (135) 舌, thiet
32,thổ (32) 土, tho
41,thốn (41) 寸, thon
79,thù (79) 殳, thu
64,thủ (64) 手, thu
185,thủ (185) 首, thu
85,thủy (85) 水, thuy
202,thử (202) 黍, thu
208,thử (208) 鼠, thu
184,thực (184) 食, thuc
36,tịch (36) 夕, tich
26,tiết (26) 卩, tiet
190,tiêu (hay biểu) (190) 髟, tieu
42,tiểu (42) 小, tieu
87,trảo (87) 爪, trao
153,trĩ (153) 豸, tri
204,trĩ (hay chỉ) (204) 黹, tri
45,triệt (45) 屮, triet
118,trúc (118) 竹, truc
142,trùng (142) 虫, trung
34,truy (34) 夂, truy
168,trường (168) 長, truong
157,túc (157) 足, tuc
28,tư (hay khư) (28) 厶, tu
39,tử (39) 子, tu
132,tự (132) 自, tu
90,tường (90) 爿, tuong
81,tỉ (81) 比, ti
209,tị (209) 鼻, ti
43,uông (43) 尢, uong
67,văn (67) 文, van
31,vi (31) 囗, vi
178,vi (178) 韋, vi
73,viết (73) 曰, viet
122,võng (122) 网, vong
71,vô (71) 无, vo
80,vô (80) 毋, vo
124,vũ (124) 羽, vu
173,vũ (173) 雨, vu
159,xa (159) 車, xa
211,xỉ (211) 齒, xi
60,xích (60) 彳, xich
155,xích (155) 赤, xich
47,xuyên (47) 巛, xuyen
162,xước (162) 辵, xuoc
145,y (145) 衣, y
52,yêu (52) 幺, yeu
